%
% file generated by qgraf-4.0.5
%
% output = pref'q_list' ;
% style = pref'array.sty' ;
% model = pref'phipsi3' ;
% in = prefphi[p1], phi[p2] ;
% out = prefphi[p3], phi[p4] ;
% loops = pref2 ;
% loop_momentum = prefq ;
% options = prefnotadpole, onepi, onevi;
%
 
 a[1]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[phi[7,-q2]]*
 prop[psi[9,q2+p3]]*
 prop[psi[11,-q1+q2+p1]]*
 prop[phi[13,q1-q2+p2-p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[7,-q2],psi[9,q2+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[13,q1-q2+p2-p3],psi[11,-q1+q2+p1]]*
 vrtx[phi[4,-q1+p1],phi[8,q2],psi[12,q1-q2-p1]]*
 vrtx[phi[6,q1+p2],phi[14,-q1+q2-p2+p3],psi[10,-q2-p3]];
 
 a[2]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2+p3]]*
 prop[phi[11,-q1+q2+p1]]*
 prop[psi[13,q1-q2+p2-p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[9,q2+p3],psi[7,-q2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[11,-q1+q2+p1],psi[13,q1-q2+p2-p3]]*
 vrtx[phi[4,-q1+p1],phi[12,q1-q2-p1],psi[8,q2]]*
 vrtx[phi[6,q1+p2],phi[10,-q2-p3],psi[14,-q1+q2-p2+p3]];
 
 a[3]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p3]]*
 prop[phi[7,-q2]]*
 prop[psi[9,q2-p2]]*
 prop[psi[11,-q1+q2+p1]]*
 prop[phi[13,q1-q2+p2-p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[7,-q2],psi[9,q2-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[13,q1-q2+p2-p3],psi[11,-q1+q2+p1]]*
 vrtx[phi[4,-q1+p1],phi[8,q2],psi[12,q1-q2-p1]]*
 vrtx[phi[6,q1-p3],phi[14,-q1+q2-p2+p3],psi[10,-q2+p2]];
 
 a[4]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2-p2]]*
 prop[phi[11,-q1+q2+p1]]*
 prop[psi[13,q1-q2+p2-p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[9,q2-p2],psi[7,-q2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[11,-q1+q2+p1],psi[13,q1-q2+p2-p3]]*
 vrtx[phi[4,-q1+p1],phi[12,q1-q2-p1],psi[8,q2]]*
 vrtx[phi[6,q1-p3],phi[10,-q2+p2],psi[14,-q1+q2-p2+p3]];
 
 a[5]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[phi[7,-q2]]*
 prop[psi[9,q2-p2]]*
 prop[psi[11,-q1+q2+p1]]*
 prop[phi[13,q1-q2-p1+p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[7,-q2],psi[9,q2-p2]]*
 vrtx[phi[-2,-p3],phi[13,q1-q2-p1+p3],psi[11,-q1+q2+p1]]*
 vrtx[phi[4,-q1+p1],phi[8,q2],psi[12,q1-q2-p1]]*
 vrtx[phi[6,q1-p1-p2+p3],phi[14,-q1+q2+p1-p3],psi[10,-q2+p2]];
 
 a[6]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2-p2]]*
 prop[phi[11,-q1+q2+p1]]*
 prop[psi[13,q1-q2-p1+p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[9,q2-p2],psi[7,-q2]]*
 vrtx[phi[-2,-p3],phi[11,-q1+q2+p1],psi[13,q1-q2-p1+p3]]*
 vrtx[phi[4,-q1+p1],phi[12,q1-q2-p1],psi[8,q2]]*
 vrtx[phi[6,q1-p1-p2+p3],phi[10,-q2+p2],psi[14,-q1+q2+p1-p3]];
 
 a[7]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p2]]*
 prop[phi[5,-q1+p3]]*
 prop[phi[7,-q2]]*
 prop[psi[9,q2-p1]]*
 prop[psi[11,-q1+q2+p2]]*
 prop[phi[13,q1-q2+p1-p3]]*
 vrtx[phi[-3,p2],phi[3,q1-p2],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-1,p1],phi[7,-q2],psi[9,q2-p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[13,q1-q2+p1-p3],psi[11,-q1+q2+p2]]*
 vrtx[phi[4,-q1+p2],phi[8,q2],psi[12,q1-q2-p2]]*
 vrtx[phi[6,q1-p3],phi[14,-q1+q2-p1+p3],psi[10,-q2+p1]];
 
 a[8]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p2]]*
 prop[phi[5,-q1+p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2-p1]]*
 prop[phi[11,-q1+q2+p2]]*
 prop[psi[13,q1-q2+p1-p3]]*
 vrtx[phi[-3,p2],phi[3,q1-p2],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-1,p1],phi[9,q2-p1],psi[7,-q2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[11,-q1+q2+p2],psi[13,q1-q2+p1-p3]]*
 vrtx[phi[4,-q1+p2],phi[12,q1-q2-p2],psi[8,q2]]*
 vrtx[phi[6,q1-p3],phi[10,-q2+p1],psi[14,-q1+q2-p1+p3]];
 
 a[9]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p2]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[phi[7,-q2]]*
 prop[psi[9,q2-p1]]*
 prop[psi[11,-q1+q2+p2]]*
 prop[phi[13,q1-q2-p2+p3]]*
 vrtx[phi[-3,p2],phi[3,q1-p2],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-1,p1],phi[7,-q2],psi[9,q2-p1]]*
 vrtx[phi[-2,-p3],phi[13,q1-q2-p2+p3],psi[11,-q1+q2+p2]]*
 vrtx[phi[4,-q1+p2],phi[8,q2],psi[12,q1-q2-p2]]*
 vrtx[phi[6,q1-p1-p2+p3],phi[14,-q1+q2+p2-p3],psi[10,-q2+p1]];
 
 a[10]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p2]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2-p1]]*
 prop[phi[11,-q1+q2+p2]]*
 prop[psi[13,q1-q2-p2+p3]]*
 vrtx[phi[-3,p2],phi[3,q1-p2],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-1,p1],phi[9,q2-p1],psi[7,-q2]]*
 vrtx[phi[-2,-p3],phi[11,-q1+q2+p2],psi[13,q1-q2-p2+p3]]*
 vrtx[phi[4,-q1+p2],phi[12,q1-q2-p2],psi[8,q2]]*
 vrtx[phi[6,q1-p1-p2+p3],phi[10,-q2+p1],psi[14,-q1+q2+p2-p3]];
 
 a[11]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1+p3]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[phi[7,-q2]]*
 prop[psi[9,q2-p1]]*
 prop[psi[11,-q1+q2-p3]]*
 prop[phi[13,q1-q2-p2+p3]]*
 vrtx[phi[-2,-p3],phi[3,q1+p3],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-1,p1],phi[7,-q2],psi[9,q2-p1]]*
 vrtx[phi[-3,p2],phi[13,q1-q2-p2+p3],psi[11,-q1+q2-p3]]*
 vrtx[phi[4,-q1-p3],phi[8,q2],psi[12,q1-q2+p3]]*
 vrtx[phi[6,q1-p1-p2+p3],phi[14,-q1+q2+p2-p3],psi[10,-q2+p1]];
 
 a[12]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1+p3]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2-p1]]*
 prop[phi[11,-q1+q2-p3]]*
 prop[psi[13,q1-q2-p2+p3]]*
 vrtx[phi[-2,-p3],phi[3,q1+p3],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-1,p1],phi[9,q2-p1],psi[7,-q2]]*
 vrtx[phi[-3,p2],phi[11,-q1+q2-p3],psi[13,q1-q2-p2+p3]]*
 vrtx[phi[4,-q1-p3],phi[12,q1-q2+p3],psi[8,q2]]*
 vrtx[phi[6,q1-p1-p2+p3],phi[10,-q2+p1],psi[14,-q1+q2+p2-p3]];
 
 a[13]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2+p3]]*
 prop[phi[11,-q2+p1+p2-p3]]*
 prop[phi[13,q1+q2-p1+p3]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-2,-p3],phi[9,q2+p3],psi[7,-q2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[11,-q2+p1+p2-p3],psi[8,q2]]*
 vrtx[phi[10,-q2-p3],phi[13,q1+q2-p1+p3],psi[4,-q1+p1]]*
 vrtx[phi[12,q2-p1-p2+p3],phi[14,-q1-q2+p1-p3],psi[6,q1+p2]];
 
 a[14]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[phi[7,-q2]]*
 prop[psi[9,q2+p3]]*
 prop[psi[11,-q2+p1+p2-p3]]*
 prop[phi[13,q1+q2-p1+p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[7,-q2],psi[9,q2+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[8,q2],psi[11,-q2+p1+p2-p3]]*
 vrtx[phi[4,-q1+p1],phi[13,q1+q2-p1+p3],psi[10,-q2-p3]]*
 vrtx[phi[6,q1+p2],phi[14,-q1-q2+p1-p3],psi[12,q2-p1-p2+p3]];
 
 a[15]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2+p3]]*
 prop[phi[11,-q2+p1+p2-p3]]*
 prop[psi[13,q1+q2-p1+p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[9,q2+p3],psi[7,-q2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[11,-q2+p1+p2-p3],psi[8,q2]]*
 vrtx[phi[4,-q1+p1],phi[10,-q2-p3],psi[13,q1+q2-p1+p3]]*
 vrtx[phi[6,q1+p2],phi[12,q2-p1-p2+p3],psi[14,-q1-q2+p1-p3]];
 
 a[16]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2+p1+p2-p3]]*
 prop[phi[11,-q2+p3]]*
 prop[phi[13,q1+q2+p2-p3]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[9,q2+p1+p2-p3],psi[7,-q2]]*
 vrtx[phi[-2,-p3],phi[11,-q2+p3],psi[8,q2]]*
 vrtx[phi[10,-q2-p1-p2+p3],phi[13,q1+q2+p2-p3],psi[4,-q1+p1]]*
 vrtx[phi[12,q2-p3],phi[14,-q1-q2-p2+p3],psi[6,q1+p2]];
 
 a[17]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[phi[7,-q2]]*
 prop[psi[9,q2+p1+p2-p3]]*
 prop[psi[11,-q2+p3]]*
 prop[phi[13,q1+q2+p2-p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,-q2],psi[9,q2+p1+p2-p3]]*
 vrtx[phi[-2,-p3],phi[8,q2],psi[11,-q2+p3]]*
 vrtx[phi[4,-q1+p1],phi[13,q1+q2+p2-p3],psi[10,-q2-p1-p2+p3]]*
 vrtx[phi[6,q1+p2],phi[14,-q1-q2-p2+p3],psi[12,q2-p3]];
 
 a[18]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2+p1+p2-p3]]*
 prop[phi[11,-q2+p3]]*
 prop[psi[13,q1+q2+p2-p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[9,q2+p1+p2-p3],psi[7,-q2]]*
 vrtx[phi[-2,-p3],phi[11,-q2+p3],psi[8,q2]]*
 vrtx[phi[4,-q1+p1],phi[10,-q2-p1-p2+p3],psi[13,q1+q2+p2-p3]]*
 vrtx[phi[6,q1+p2],phi[12,q2-p3],psi[14,-q1-q2-p2+p3]];
 
 a[19]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2-p2]]*
 prop[phi[11,-q2+p1+p2-p3]]*
 prop[phi[13,q1+q2-p1-p2]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p3],phi[2,q1],psi[5,-q1+p3]]*
 vrtx[phi[-3,p2],phi[9,q2-p2],psi[7,-q2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[11,-q2+p1+p2-p3],psi[8,q2]]*
 vrtx[phi[10,-q2+p2],phi[13,q1+q2-p1-p2],psi[4,-q1+p1]]*
 vrtx[phi[12,q2-p1-p2+p3],phi[14,-q1-q2+p1+p2],psi[6,q1-p3]];
 
 a[20]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p3]]*
 prop[phi[7,-q2]]*
 prop[psi[9,q2-p2]]*
 prop[psi[11,-q2+p1+p2-p3]]*
 prop[phi[13,q1+q2-p1-p2]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[7,-q2],psi[9,q2-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[8,q2],psi[11,-q2+p1+p2-p3]]*
 vrtx[phi[4,-q1+p1],phi[13,q1+q2-p1-p2],psi[10,-q2+p2]]*
 vrtx[phi[6,q1-p3],phi[14,-q1-q2+p1+p2],psi[12,q2-p1-p2+p3]];
 
 a[21]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2-p2]]*
 prop[phi[11,-q2+p1+p2-p3]]*
 prop[psi[13,q1+q2-p1-p2]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[9,q2-p2],psi[7,-q2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[11,-q2+p1+p2-p3],psi[8,q2]]*
 vrtx[phi[4,-q1+p1],phi[10,-q2+p2],psi[13,q1+q2-p1-p2]]*
 vrtx[phi[6,q1-p3],phi[12,q2-p1-p2+p3],psi[14,-q1-q2+p1+p2]];
 
 a[22]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2+p1+p2-p3]]*
 prop[phi[11,-q2-p2]]*
 prop[phi[13,q1+q2+p2-p3]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p3],phi[2,q1],psi[5,-q1+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[9,q2+p1+p2-p3],psi[7,-q2]]*
 vrtx[phi[-3,p2],phi[11,-q2-p2],psi[8,q2]]*
 vrtx[phi[10,-q2-p1-p2+p3],phi[13,q1+q2+p2-p3],psi[4,-q1+p1]]*
 vrtx[phi[12,q2+p2],phi[14,-q1-q2-p2+p3],psi[6,q1-p3]];
 
 a[23]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p3]]*
 prop[phi[7,-q2]]*
 prop[psi[9,q2+p1+p2-p3]]*
 prop[psi[11,-q2-p2]]*
 prop[phi[13,q1+q2+p2-p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,-q2],psi[9,q2+p1+p2-p3]]*
 vrtx[phi[-3,p2],phi[8,q2],psi[11,-q2-p2]]*
 vrtx[phi[4,-q1+p1],phi[13,q1+q2+p2-p3],psi[10,-q2-p1-p2+p3]]*
 vrtx[phi[6,q1-p3],phi[14,-q1-q2-p2+p3],psi[12,q2+p2]];
 
 a[24]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2+p1+p2-p3]]*
 prop[phi[11,-q2-p2]]*
 prop[psi[13,q1+q2+p2-p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[9,q2+p1+p2-p3],psi[7,-q2]]*
 vrtx[phi[-3,p2],phi[11,-q2-p2],psi[8,q2]]*
 vrtx[phi[4,-q1+p1],phi[10,-q2-p1-p2+p3],psi[13,q1+q2+p2-p3]]*
 vrtx[phi[6,q1-p3],phi[12,q2+p2],psi[14,-q1-q2-p2+p3]];
 
 a[25]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p1+p2-p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2-p2]]*
 prop[phi[11,-q2+p3]]*
 prop[phi[13,q1+q2-p1-p2]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[2,q1],psi[5,-q1+p1+p2-p3]]*
 vrtx[phi[-3,p2],phi[9,q2-p2],psi[7,-q2]]*
 vrtx[phi[-2,-p3],phi[11,-q2+p3],psi[8,q2]]*
 vrtx[phi[10,-q2+p2],phi[13,q1+q2-p1-p2],psi[4,-q1+p1]]*
 vrtx[phi[12,q2-p3],phi[14,-q1-q2+p1+p2],psi[6,q1-p1-p2+p3]];
 
 a[26]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[phi[7,-q2]]*
 prop[psi[9,q2-p2]]*
 prop[psi[11,-q2+p3]]*
 prop[phi[13,q1+q2-p1-p2]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[7,-q2],psi[9,q2-p2]]*
 vrtx[phi[-2,-p3],phi[8,q2],psi[11,-q2+p3]]*
 vrtx[phi[4,-q1+p1],phi[13,q1+q2-p1-p2],psi[10,-q2+p2]]*
 vrtx[phi[6,q1-p1-p2+p3],phi[14,-q1-q2+p1+p2],psi[12,q2-p3]];
 
 a[27]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2-p2]]*
 prop[phi[11,-q2+p3]]*
 prop[psi[13,q1+q2-p1-p2]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[9,q2-p2],psi[7,-q2]]*
 vrtx[phi[-2,-p3],phi[11,-q2+p3],psi[8,q2]]*
 vrtx[phi[4,-q1+p1],phi[10,-q2+p2],psi[13,q1+q2-p1-p2]]*
 vrtx[phi[6,q1-p1-p2+p3],phi[12,q2-p3],psi[14,-q1-q2+p1+p2]];
 
 a[28]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p1+p2-p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2+p3]]*
 prop[phi[11,-q2-p2]]*
 prop[phi[13,q1+q2-p1+p3]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[2,q1],psi[5,-q1+p1+p2-p3]]*
 vrtx[phi[-2,-p3],phi[9,q2+p3],psi[7,-q2]]*
 vrtx[phi[-3,p2],phi[11,-q2-p2],psi[8,q2]]*
 vrtx[phi[10,-q2-p3],phi[13,q1+q2-p1+p3],psi[4,-q1+p1]]*
 vrtx[phi[12,q2+p2],phi[14,-q1-q2+p1-p3],psi[6,q1-p1-p2+p3]];
 
 a[29]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[phi[7,-q2]]*
 prop[psi[9,q2+p3]]*
 prop[psi[11,-q2-p2]]*
 prop[phi[13,q1+q2-p1+p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[7,-q2],psi[9,q2+p3]]*
 vrtx[phi[-3,p2],phi[8,q2],psi[11,-q2-p2]]*
 vrtx[phi[4,-q1+p1],phi[13,q1+q2-p1+p3],psi[10,-q2-p3]]*
 vrtx[phi[6,q1-p1-p2+p3],phi[14,-q1-q2+p1-p3],psi[12,q2+p2]];
 
 a[30]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[psi[7,-q2]]*
 prop[phi[9,q2+p3]]*
 prop[phi[11,-q2-p2]]*
 prop[psi[13,q1+q2-p1+p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[9,q2+p3],psi[7,-q2]]*
 vrtx[phi[-3,p2],phi[11,-q2-p2],psi[8,q2]]*
 vrtx[phi[4,-q1+p1],phi[10,-q2-p3],psi[13,q1+q2-p1+p3]]*
 vrtx[phi[6,q1-p1-p2+p3],phi[12,q2+p2],psi[14,-q1-q2+p1-p3]];
 
 a[31]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p3]]*
 prop[phi[9,-q2]]*
 prop[psi[11,q2+p1+p2-p3]]*
 prop[phi[13,-q1-q2-p2]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-2,-p3],phi[7,q1-p1+p3],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[9,-q2],psi[11,q2+p1+p2-p3]]*
 vrtx[phi[10,q2],phi[13,-q1-q2-p2],psi[6,q1+p2]]*
 vrtx[phi[8,-q1+p1-p3],phi[14,q1+q2+p2],psi[12,-q2-p1-p2+p3]];
 
 a[32]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p3]]*
 prop[psi[9,-q2]]*
 prop[phi[11,q2+p1+p2-p3]]*
 prop[phi[13,-q1-q2-p2]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[4,-q1+p1],psi[7,q1-p1+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[11,q2+p1+p2-p3],psi[9,-q2]]*
 vrtx[phi[6,q1+p2],phi[13,-q1-q2-p2],psi[10,q2]]*
 vrtx[phi[12,-q2-p1-p2+p3],phi[14,q1+q2+p2],psi[8,-q1+p1-p3]];
 
 a[33]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1+p2-p3]]*
 prop[phi[9,-q2]]*
 prop[psi[11,q2+p3]]*
 prop[phi[13,-q1-q2-p2]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,q1+p2-p3],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p3],phi[9,-q2],psi[11,q2+p3]]*
 vrtx[phi[10,q2],phi[13,-q1-q2-p2],psi[6,q1+p2]]*
 vrtx[phi[8,-q1-p2+p3],phi[14,q1+q2+p2],psi[12,-q2-p3]];
 
 a[34]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1+p2-p3]]*
 prop[psi[9,-q2]]*
 prop[phi[11,q2+p3]]*
 prop[phi[13,-q1-q2-p2]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[4,-q1+p1],psi[7,q1+p2-p3]]*
 vrtx[phi[-2,-p3],phi[11,q2+p3],psi[9,-q2]]*
 vrtx[phi[6,q1+p2],phi[13,-q1-q2-p2],psi[10,q2]]*
 vrtx[phi[12,-q2-p3],phi[14,q1+q2+p2],psi[8,-q1-p2+p3]];
 
 a[35]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p3]]*
 prop[phi[7,q1+p2-p3]]*
 prop[phi[9,-q2]]*
 prop[psi[11,q2-p2]]*
 prop[phi[13,-q1-q2+p3]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p3],phi[2,q1],psi[5,-q1+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,q1+p2-p3],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q2],psi[11,q2-p2]]*
 vrtx[phi[10,q2],phi[13,-q1-q2+p3],psi[6,q1-p3]]*
 vrtx[phi[8,-q1-p2+p3],phi[14,q1+q2-p3],psi[12,-q2+p2]];
 
 a[36]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p3]]*
 prop[psi[7,q1+p2-p3]]*
 prop[psi[9,-q2]]*
 prop[phi[11,q2-p2]]*
 prop[phi[13,-q1-q2+p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[4,-q1+p1],psi[7,q1+p2-p3]]*
 vrtx[phi[-3,p2],phi[11,q2-p2],psi[9,-q2]]*
 vrtx[phi[6,q1-p3],phi[13,-q1-q2+p3],psi[10,q2]]*
 vrtx[phi[12,-q2+p2],phi[14,q1+q2-p3],psi[8,-q1-p2+p3]];
 
 a[37]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p2]]*
 prop[psi[5,-q1-p1]]*
 prop[phi[7,q1-p2+p3]]*
 prop[phi[9,-q2]]*
 prop[psi[11,q2+p1+p2-p3]]*
 prop[phi[13,-q1-q2-p1]]*
 vrtx[phi[-3,p2],phi[1,-q1],psi[3,q1-p2]]*
 vrtx[phi[-1,p1],phi[2,q1],psi[5,-q1-p1]]*
 vrtx[phi[-2,-p3],phi[7,q1-p2+p3],psi[4,-q1+p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[9,-q2],psi[11,q2+p1+p2-p3]]*
 vrtx[phi[10,q2],phi[13,-q1-q2-p1],psi[6,q1+p1]]*
 vrtx[phi[8,-q1+p2-p3],phi[14,q1+q2+p1],psi[12,-q2-p1-p2+p3]];
 
 a[38]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p2]]*
 prop[phi[5,-q1-p1]]*
 prop[psi[7,q1-p2+p3]]*
 prop[psi[9,-q2]]*
 prop[phi[11,q2+p1+p2-p3]]*
 prop[phi[13,-q1-q2-p1]]*
 vrtx[phi[-3,p2],phi[3,q1-p2],psi[1,-q1]]*
 vrtx[phi[-1,p1],phi[5,-q1-p1],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[4,-q1+p2],psi[7,q1-p2+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[11,q2+p1+p2-p3],psi[9,-q2]]*
 vrtx[phi[6,q1+p1],phi[13,-q1-q2-p1],psi[10,q2]]*
 vrtx[phi[12,-q2-p1-p2+p3],phi[14,q1+q2+p1],psi[8,-q1+p2-p3]];
 
 a[39]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p2]]*
 prop[psi[5,-q1-p1]]*
 prop[phi[7,q1+p1-p3]]*
 prop[phi[9,-q2]]*
 prop[psi[11,q2+p3]]*
 prop[phi[13,-q1-q2-p1]]*
 vrtx[phi[-3,p2],phi[1,-q1],psi[3,q1-p2]]*
 vrtx[phi[-1,p1],phi[2,q1],psi[5,-q1-p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,q1+p1-p3],psi[4,-q1+p2]]*
 vrtx[phi[-2,-p3],phi[9,-q2],psi[11,q2+p3]]*
 vrtx[phi[10,q2],phi[13,-q1-q2-p1],psi[6,q1+p1]]*
 vrtx[phi[8,-q1-p1+p3],phi[14,q1+q2+p1],psi[12,-q2-p3]];
 
 a[40]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p2]]*
 prop[phi[5,-q1-p1]]*
 prop[psi[7,q1+p1-p3]]*
 prop[psi[9,-q2]]*
 prop[phi[11,q2+p3]]*
 prop[phi[13,-q1-q2-p1]]*
 vrtx[phi[-3,p2],phi[3,q1-p2],psi[1,-q1]]*
 vrtx[phi[-1,p1],phi[5,-q1-p1],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[4,-q1+p2],psi[7,q1+p1-p3]]*
 vrtx[phi[-2,-p3],phi[11,q2+p3],psi[9,-q2]]*
 vrtx[phi[6,q1+p1],phi[13,-q1-q2-p1],psi[10,q2]]*
 vrtx[phi[12,-q2-p3],phi[14,q1+q2+p1],psi[8,-q1-p1+p3]];
 
 a[41]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p2]]*
 prop[psi[5,-q1+p3]]*
 prop[phi[7,q1+p1-p3]]*
 prop[phi[9,-q2]]*
 prop[psi[11,q2-p1]]*
 prop[phi[13,-q1-q2+p3]]*
 vrtx[phi[-3,p2],phi[1,-q1],psi[3,q1-p2]]*
 vrtx[phi[-2,-p3],phi[2,q1],psi[5,-q1+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,q1+p1-p3],psi[4,-q1+p2]]*
 vrtx[phi[-1,p1],phi[9,-q2],psi[11,q2-p1]]*
 vrtx[phi[10,q2],phi[13,-q1-q2+p3],psi[6,q1-p3]]*
 vrtx[phi[8,-q1-p1+p3],phi[14,q1+q2-p3],psi[12,-q2+p1]];
 
 a[42]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p2]]*
 prop[phi[5,-q1+p3]]*
 prop[psi[7,q1+p1-p3]]*
 prop[psi[9,-q2]]*
 prop[phi[11,q2-p1]]*
 prop[phi[13,-q1-q2+p3]]*
 vrtx[phi[-3,p2],phi[3,q1-p2],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[4,-q1+p2],psi[7,q1+p1-p3]]*
 vrtx[phi[-1,p1],phi[11,q2-p1],psi[9,-q2]]*
 vrtx[phi[6,q1-p3],phi[13,-q1-q2+p3],psi[10,q2]]*
 vrtx[phi[12,-q2+p1],phi[14,q1+q2-p3],psi[8,-q1-p1+p3]];
 
 a[43]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1+p3]]*
 prop[psi[5,-q1-p1]]*
 prop[phi[7,q1-p2+p3]]*
 prop[phi[9,-q2]]*
 prop[psi[11,q2+p1+p2-p3]]*
 prop[phi[13,-q1-q2-p1]]*
 vrtx[phi[-2,-p3],phi[1,-q1],psi[3,q1+p3]]*
 vrtx[phi[-1,p1],phi[2,q1],psi[5,-q1-p1]]*
 vrtx[phi[-3,p2],phi[7,q1-p2+p3],psi[4,-q1-p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[9,-q2],psi[11,q2+p1+p2-p3]]*
 vrtx[phi[10,q2],phi[13,-q1-q2-p1],psi[6,q1+p1]]*
 vrtx[phi[8,-q1+p2-p3],phi[14,q1+q2+p1],psi[12,-q2-p1-p2+p3]];
 
 a[44]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1+p3]]*
 prop[phi[5,-q1-p1]]*
 prop[psi[7,q1-p2+p3]]*
 prop[psi[9,-q2]]*
 prop[phi[11,q2+p1+p2-p3]]*
 prop[phi[13,-q1-q2-p1]]*
 vrtx[phi[-2,-p3],phi[3,q1+p3],psi[1,-q1]]*
 vrtx[phi[-1,p1],phi[5,-q1-p1],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[4,-q1-p3],psi[7,q1-p2+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[11,q2+p1+p2-p3],psi[9,-q2]]*
 vrtx[phi[6,q1+p1],phi[13,-q1-q2-p1],psi[10,q2]]*
 vrtx[phi[12,-q2-p1-p2+p3],phi[14,q1+q2+p1],psi[8,-q1+p2-p3]];
 
 a[45]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1+p3]]*
 prop[psi[5,-q1-p1]]*
 prop[phi[7,q1+p1+p2]]*
 prop[phi[9,-q2]]*
 prop[psi[11,q2-p2]]*
 prop[phi[13,-q1-q2-p1]]*
 vrtx[phi[-2,-p3],phi[1,-q1],psi[3,q1+p3]]*
 vrtx[phi[-1,p1],phi[2,q1],psi[5,-q1-p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,q1+p1+p2],psi[4,-q1-p3]]*
 vrtx[phi[-3,p2],phi[9,-q2],psi[11,q2-p2]]*
 vrtx[phi[10,q2],phi[13,-q1-q2-p1],psi[6,q1+p1]]*
 vrtx[phi[8,-q1-p1-p2],phi[14,q1+q2+p1],psi[12,-q2+p2]];
 
 a[46]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1+p3]]*
 prop[phi[5,-q1-p1]]*
 prop[psi[7,q1+p1+p2]]*
 prop[psi[9,-q2]]*
 prop[phi[11,q2-p2]]*
 prop[phi[13,-q1-q2-p1]]*
 vrtx[phi[-2,-p3],phi[3,q1+p3],psi[1,-q1]]*
 vrtx[phi[-1,p1],phi[5,-q1-p1],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[4,-q1-p3],psi[7,q1+p1+p2]]*
 vrtx[phi[-3,p2],phi[11,q2-p2],psi[9,-q2]]*
 vrtx[phi[6,q1+p1],phi[13,-q1-q2-p1],psi[10,q2]]*
 vrtx[phi[12,-q2+p2],phi[14,q1+q2+p1],psi[8,-q1-p1-p2]];
 
 a[47]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1+p3]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1+p1+p2]]*
 prop[phi[9,-q2]]*
 prop[psi[11,q2-p1]]*
 prop[phi[13,-q1-q2-p2]]*
 vrtx[phi[-2,-p3],phi[1,-q1],psi[3,q1+p3]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,q1+p1+p2],psi[4,-q1-p3]]*
 vrtx[phi[-1,p1],phi[9,-q2],psi[11,q2-p1]]*
 vrtx[phi[10,q2],phi[13,-q1-q2-p2],psi[6,q1+p2]]*
 vrtx[phi[8,-q1-p1-p2],phi[14,q1+q2+p2],psi[12,-q2+p1]];
 
 a[48]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1+p3]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1+p1+p2]]*
 prop[psi[9,-q2]]*
 prop[phi[11,q2-p1]]*
 prop[phi[13,-q1-q2-p2]]*
 vrtx[phi[-2,-p3],phi[3,q1+p3],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[4,-q1-p3],psi[7,q1+p1+p2]]*
 vrtx[phi[-1,p1],phi[11,q2-p1],psi[9,-q2]]*
 vrtx[phi[6,q1+p2],phi[13,-q1-q2-p2],psi[10,q2]]*
 vrtx[phi[12,-q2+p1],phi[14,q1+q2+p2],psi[8,-q1-p1-p2]];
 
 a[49]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1+p1+p2-p3]]*
 prop[psi[5,-q1-p1]]*
 prop[phi[7,q1+p1-p3]]*
 prop[phi[9,-q2]]*
 prop[psi[11,q2+p3]]*
 prop[phi[13,-q1-q2-p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[1,-q1],psi[3,q1+p1+p2-p3]]*
 vrtx[phi[-1,p1],phi[2,q1],psi[5,-q1-p1]]*
 vrtx[phi[-3,p2],phi[7,q1+p1-p3],psi[4,-q1-p1-p2+p3]]*
 vrtx[phi[-2,-p3],phi[9,-q2],psi[11,q2+p3]]*
 vrtx[phi[10,q2],phi[13,-q1-q2-p1],psi[6,q1+p1]]*
 vrtx[phi[8,-q1-p1+p3],phi[14,q1+q2+p1],psi[12,-q2-p3]];
 
 a[50]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1+p1+p2-p3]]*
 prop[phi[5,-q1-p1]]*
 prop[psi[7,q1+p1-p3]]*
 prop[psi[9,-q2]]*
 prop[phi[11,q2+p3]]*
 prop[phi[13,-q1-q2-p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[3,q1+p1+p2-p3],psi[1,-q1]]*
 vrtx[phi[-1,p1],phi[5,-q1-p1],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[4,-q1-p1-p2+p3],psi[7,q1+p1-p3]]*
 vrtx[phi[-2,-p3],phi[11,q2+p3],psi[9,-q2]]*
 vrtx[phi[6,q1+p1],phi[13,-q1-q2-p1],psi[10,q2]]*
 vrtx[phi[12,-q2-p3],phi[14,q1+q2+p1],psi[8,-q1-p1+p3]];
 
 a[51]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1+p1+p2-p3]]*
 prop[psi[5,-q1-p1]]*
 prop[phi[7,q1+p1+p2]]*
 prop[phi[9,-q2]]*
 prop[psi[11,q2-p2]]*
 prop[phi[13,-q1-q2-p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[1,-q1],psi[3,q1+p1+p2-p3]]*
 vrtx[phi[-1,p1],phi[2,q1],psi[5,-q1-p1]]*
 vrtx[phi[-2,-p3],phi[7,q1+p1+p2],psi[4,-q1-p1-p2+p3]]*
 vrtx[phi[-3,p2],phi[9,-q2],psi[11,q2-p2]]*
 vrtx[phi[10,q2],phi[13,-q1-q2-p1],psi[6,q1+p1]]*
 vrtx[phi[8,-q1-p1-p2],phi[14,q1+q2+p1],psi[12,-q2+p2]];
 
 a[52]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1+p1+p2-p3]]*
 prop[phi[5,-q1-p1]]*
 prop[psi[7,q1+p1+p2]]*
 prop[psi[9,-q2]]*
 prop[phi[11,q2-p2]]*
 prop[phi[13,-q1-q2-p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[3,q1+p1+p2-p3],psi[1,-q1]]*
 vrtx[phi[-1,p1],phi[5,-q1-p1],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[4,-q1-p1-p2+p3],psi[7,q1+p1+p2]]*
 vrtx[phi[-3,p2],phi[11,q2-p2],psi[9,-q2]]*
 vrtx[phi[6,q1+p1],phi[13,-q1-q2-p1],psi[10,q2]]*
 vrtx[phi[12,-q2+p2],phi[14,q1+q2+p1],psi[8,-q1-p1-p2]];
 
 a[53]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1+p1+p2-p3]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1+p1+p2]]*
 prop[phi[9,-q2]]*
 prop[psi[11,q2-p1]]*
 prop[phi[13,-q1-q2-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[1,-q1],psi[3,q1+p1+p2-p3]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-2,-p3],phi[7,q1+p1+p2],psi[4,-q1-p1-p2+p3]]*
 vrtx[phi[-1,p1],phi[9,-q2],psi[11,q2-p1]]*
 vrtx[phi[10,q2],phi[13,-q1-q2-p2],psi[6,q1+p2]]*
 vrtx[phi[8,-q1-p1-p2],phi[14,q1+q2+p2],psi[12,-q2+p1]];
 
 a[54]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1+p1+p2-p3]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1+p1+p2]]*
 prop[psi[9,-q2]]*
 prop[phi[11,q2-p1]]*
 prop[phi[13,-q1-q2-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[3,q1+p1+p2-p3],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[4,-q1-p1-p2+p3],psi[7,q1+p1+p2]]*
 vrtx[phi[-1,p1],phi[11,q2-p1],psi[9,-q2]]*
 vrtx[phi[6,q1+p2],phi[13,-q1-q2-p2],psi[10,q2]]*
 vrtx[phi[12,-q2+p1],phi[14,q1+q2+p2],psi[8,-q1-p1-p2]];
 
 a[55]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p3]]*
 prop[phi[9,-q1+p1-p3]]*
 prop[phi[11,q1+q2-p1+p3]]*
 prop[psi[13,-q2]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-2,-p3],phi[7,q1-p1+p3],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[9,-q1+p1-p3],psi[6,q1+p2]]*
 vrtx[phi[8,-q1+p1-p3],phi[11,q1+q2-p1+p3],psi[13,-q2]]*
 vrtx[phi[10,q1-p1+p3],phi[12,-q1-q2+p1-p3],psi[14,q2]];
 
 a[56]= pref[+1/2]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p3]]*
 prop[psi[9,-q1+p1-p3]]*
 prop[phi[11,q1+q2-p1+p3]]*
 prop[phi[13,-q2]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[4,-q1+p1],psi[7,q1-p1+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[6,q1+p2],psi[9,-q1+p1-p3]]*
 vrtx[phi[11,q1+q2-p1+p3],phi[13,-q2],psi[8,-q1+p1-p3]]*
 vrtx[phi[12,-q1-q2+p1-p3],phi[14,q2],psi[10,q1-p1+p3]];
 
 a[57]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1+p2-p3]]*
 prop[phi[9,-q1-p2+p3]]*
 prop[phi[11,q1+q2+p2-p3]]*
 prop[psi[13,-q2]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,q1+p2-p3],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p3],phi[9,-q1-p2+p3],psi[6,q1+p2]]*
 vrtx[phi[8,-q1-p2+p3],phi[11,q1+q2+p2-p3],psi[13,-q2]]*
 vrtx[phi[10,q1+p2-p3],phi[12,-q1-q2-p2+p3],psi[14,q2]];
 
 a[58]= pref[+1/2]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1+p2-p3]]*
 prop[psi[9,-q1-p2+p3]]*
 prop[phi[11,q1+q2+p2-p3]]*
 prop[phi[13,-q2]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[4,-q1+p1],psi[7,q1+p2-p3]]*
 vrtx[phi[-2,-p3],phi[6,q1+p2],psi[9,-q1-p2+p3]]*
 vrtx[phi[11,q1+q2+p2-p3],phi[13,-q2],psi[8,-q1-p2+p3]]*
 vrtx[phi[12,-q1-q2-p2+p3],phi[14,q2],psi[10,q1+p2-p3]];
 
 a[59]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p3]]*
 prop[phi[7,q1-p1-p2]]*
 prop[phi[9,-q1+p1+p2]]*
 prop[phi[11,q1+q2-p1-p2]]*
 prop[psi[13,-q2]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p3],phi[2,q1],psi[5,-q1+p3]]*
 vrtx[phi[-3,p2],phi[7,q1-p1-p2],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[9,-q1+p1+p2],psi[6,q1-p3]]*
 vrtx[phi[8,-q1+p1+p2],phi[11,q1+q2-p1-p2],psi[13,-q2]]*
 vrtx[phi[10,q1-p1-p2],phi[12,-q1-q2+p1+p2],psi[14,q2]];
 
 a[60]= pref[+1/2]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p3]]*
 prop[psi[7,q1-p1-p2]]*
 prop[psi[9,-q1+p1+p2]]*
 prop[phi[11,q1+q2-p1-p2]]*
 prop[phi[13,-q2]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[4,-q1+p1],psi[7,q1-p1-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[6,q1-p3],psi[9,-q1+p1+p2]]*
 vrtx[phi[11,q1+q2-p1-p2],phi[13,-q2],psi[8,-q1+p1+p2]]*
 vrtx[phi[12,-q1-q2+p1+p2],phi[14,q2],psi[10,q1-p1-p2]];
 
 a[61]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p3]]*
 prop[phi[7,q1+p2-p3]]*
 prop[phi[9,-q1-p2+p3]]*
 prop[phi[11,q1+q2+p2-p3]]*
 prop[psi[13,-q2]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p3],phi[2,q1],psi[5,-q1+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,q1+p2-p3],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2+p3],psi[6,q1-p3]]*
 vrtx[phi[8,-q1-p2+p3],phi[11,q1+q2+p2-p3],psi[13,-q2]]*
 vrtx[phi[10,q1+p2-p3],phi[12,-q1-q2-p2+p3],psi[14,q2]];
 
 a[62]= pref[+1/2]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p3]]*
 prop[psi[7,q1+p2-p3]]*
 prop[psi[9,-q1-p2+p3]]*
 prop[phi[11,q1+q2+p2-p3]]*
 prop[phi[13,-q2]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[4,-q1+p1],psi[7,q1+p2-p3]]*
 vrtx[phi[-3,p2],phi[6,q1-p3],psi[9,-q1-p2+p3]]*
 vrtx[phi[11,q1+q2+p2-p3],phi[13,-q2],psi[8,-q1-p2+p3]]*
 vrtx[phi[12,-q1-q2-p2+p3],phi[14,q2],psi[10,q1+p2-p3]];
 
 a[63]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p1+p2-p3]]*
 prop[phi[7,q1-p1-p2]]*
 prop[phi[9,-q1+p1+p2]]*
 prop[phi[11,q1+q2-p1-p2]]*
 prop[psi[13,-q2]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[2,q1],psi[5,-q1+p1+p2-p3]]*
 vrtx[phi[-3,p2],phi[7,q1-p1-p2],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p3],phi[9,-q1+p1+p2],psi[6,q1-p1-p2+p3]]*
 vrtx[phi[8,-q1+p1+p2],phi[11,q1+q2-p1-p2],psi[13,-q2]]*
 vrtx[phi[10,q1-p1-p2],phi[12,-q1-q2+p1+p2],psi[14,q2]];
 
 a[64]= pref[+1/2]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[psi[7,q1-p1-p2]]*
 prop[psi[9,-q1+p1+p2]]*
 prop[phi[11,q1+q2-p1-p2]]*
 prop[phi[13,-q2]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[4,-q1+p1],psi[7,q1-p1-p2]]*
 vrtx[phi[-2,-p3],phi[6,q1-p1-p2+p3],psi[9,-q1+p1+p2]]*
 vrtx[phi[11,q1+q2-p1-p2],phi[13,-q2],psi[8,-q1+p1+p2]]*
 vrtx[phi[12,-q1-q2+p1+p2],phi[14,q2],psi[10,q1-p1-p2]];
 
 a[65]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p1+p2-p3]]*
 prop[phi[7,q1-p1+p3]]*
 prop[phi[9,-q1+p1-p3]]*
 prop[phi[11,q1+q2-p1+p3]]*
 prop[psi[13,-q2]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[2,q1],psi[5,-q1+p1+p2-p3]]*
 vrtx[phi[-2,-p3],phi[7,q1-p1+p3],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1+p1-p3],psi[6,q1-p1-p2+p3]]*
 vrtx[phi[8,-q1+p1-p3],phi[11,q1+q2-p1+p3],psi[13,-q2]]*
 vrtx[phi[10,q1-p1+p3],phi[12,-q1-q2+p1-p3],psi[14,q2]];
 
 a[66]= pref[+1/2]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[psi[7,q1-p1+p3]]*
 prop[psi[9,-q1+p1-p3]]*
 prop[phi[11,q1+q2-p1+p3]]*
 prop[phi[13,-q2]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[4,-q1+p1],psi[7,q1-p1+p3]]*
 vrtx[phi[-3,p2],phi[6,q1-p1-p2+p3],psi[9,-q1+p1-p3]]*
 vrtx[phi[11,q1+q2-p1+p3],phi[13,-q2],psi[8,-q1+p1-p3]]*
 vrtx[phi[12,-q1-q2+p1-p3],phi[14,q2],psi[10,q1-p1+p3]];
 
 a[67]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p2]]*
 prop[psi[5,-q1+p3]]*
 prop[phi[7,q1-p1-p2]]*
 prop[phi[9,-q1+p1+p2]]*
 prop[phi[11,q1+q2-p1-p2]]*
 prop[psi[13,-q2]]*
 vrtx[phi[-3,p2],phi[1,-q1],psi[3,q1-p2]]*
 vrtx[phi[-2,-p3],phi[2,q1],psi[5,-q1+p3]]*
 vrtx[phi[-1,p1],phi[7,q1-p1-p2],psi[4,-q1+p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[9,-q1+p1+p2],psi[6,q1-p3]]*
 vrtx[phi[8,-q1+p1+p2],phi[11,q1+q2-p1-p2],psi[13,-q2]]*
 vrtx[phi[10,q1-p1-p2],phi[12,-q1-q2+p1+p2],psi[14,q2]];
 
 a[68]= pref[+1/2]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p2]]*
 prop[phi[5,-q1+p3]]*
 prop[psi[7,q1-p1-p2]]*
 prop[psi[9,-q1+p1+p2]]*
 prop[phi[11,q1+q2-p1-p2]]*
 prop[phi[13,-q2]]*
 vrtx[phi[-3,p2],phi[3,q1-p2],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-1,p1],phi[4,-q1+p2],psi[7,q1-p1-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[6,q1-p3],psi[9,-q1+p1+p2]]*
 vrtx[phi[11,q1+q2-p1-p2],phi[13,-q2],psi[8,-q1+p1+p2]]*
 vrtx[phi[12,-q1-q2+p1+p2],phi[14,q2],psi[10,q1-p1-p2]];
 
 a[69]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p2]]*
 prop[psi[5,-q1+p3]]*
 prop[phi[7,q1+p1-p3]]*
 prop[phi[9,-q1-p1+p3]]*
 prop[phi[11,q1+q2+p1-p3]]*
 prop[psi[13,-q2]]*
 vrtx[phi[-3,p2],phi[1,-q1],psi[3,q1-p2]]*
 vrtx[phi[-2,-p3],phi[2,q1],psi[5,-q1+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,q1+p1-p3],psi[4,-q1+p2]]*
 vrtx[phi[-1,p1],phi[9,-q1-p1+p3],psi[6,q1-p3]]*
 vrtx[phi[8,-q1-p1+p3],phi[11,q1+q2+p1-p3],psi[13,-q2]]*
 vrtx[phi[10,q1+p1-p3],phi[12,-q1-q2-p1+p3],psi[14,q2]];
 
 a[70]= pref[+1/2]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p2]]*
 prop[phi[5,-q1+p3]]*
 prop[psi[7,q1+p1-p3]]*
 prop[psi[9,-q1-p1+p3]]*
 prop[phi[11,q1+q2+p1-p3]]*
 prop[phi[13,-q2]]*
 vrtx[phi[-3,p2],phi[3,q1-p2],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[4,-q1+p2],psi[7,q1+p1-p3]]*
 vrtx[phi[-1,p1],phi[6,q1-p3],psi[9,-q1-p1+p3]]*
 vrtx[phi[11,q1+q2+p1-p3],phi[13,-q2],psi[8,-q1-p1+p3]]*
 vrtx[phi[12,-q1-q2-p1+p3],phi[14,q2],psi[10,q1+p1-p3]];
 
 a[71]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p2]]*
 prop[psi[5,-q1+p1+p2-p3]]*
 prop[phi[7,q1-p1-p2]]*
 prop[phi[9,-q1+p1+p2]]*
 prop[phi[11,q1+q2-p1-p2]]*
 prop[psi[13,-q2]]*
 vrtx[phi[-3,p2],phi[1,-q1],psi[3,q1-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[2,q1],psi[5,-q1+p1+p2-p3]]*
 vrtx[phi[-1,p1],phi[7,q1-p1-p2],psi[4,-q1+p2]]*
 vrtx[phi[-2,-p3],phi[9,-q1+p1+p2],psi[6,q1-p1-p2+p3]]*
 vrtx[phi[8,-q1+p1+p2],phi[11,q1+q2-p1-p2],psi[13,-q2]]*
 vrtx[phi[10,q1-p1-p2],phi[12,-q1-q2+p1+p2],psi[14,q2]];
 
 a[72]= pref[+1/2]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p2]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[psi[7,q1-p1-p2]]*
 prop[psi[9,-q1+p1+p2]]*
 prop[phi[11,q1+q2-p1-p2]]*
 prop[phi[13,-q2]]*
 vrtx[phi[-3,p2],phi[3,q1-p2],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-1,p1],phi[4,-q1+p2],psi[7,q1-p1-p2]]*
 vrtx[phi[-2,-p3],phi[6,q1-p1-p2+p3],psi[9,-q1+p1+p2]]*
 vrtx[phi[11,q1+q2-p1-p2],phi[13,-q2],psi[8,-q1+p1+p2]]*
 vrtx[phi[12,-q1-q2+p1+p2],phi[14,q2],psi[10,q1-p1-p2]];
 
 a[73]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p2]]*
 prop[psi[5,-q1+p1+p2-p3]]*
 prop[phi[7,q1-p2+p3]]*
 prop[phi[9,-q1+p2-p3]]*
 prop[phi[11,q1+q2-p2+p3]]*
 prop[psi[13,-q2]]*
 vrtx[phi[-3,p2],phi[1,-q1],psi[3,q1-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[2,q1],psi[5,-q1+p1+p2-p3]]*
 vrtx[phi[-2,-p3],phi[7,q1-p2+p3],psi[4,-q1+p2]]*
 vrtx[phi[-1,p1],phi[9,-q1+p2-p3],psi[6,q1-p1-p2+p3]]*
 vrtx[phi[8,-q1+p2-p3],phi[11,q1+q2-p2+p3],psi[13,-q2]]*
 vrtx[phi[10,q1-p2+p3],phi[12,-q1-q2+p2-p3],psi[14,q2]];
 
 a[74]= pref[+1/2]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p2]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[psi[7,q1-p2+p3]]*
 prop[psi[9,-q1+p2-p3]]*
 prop[phi[11,q1+q2-p2+p3]]*
 prop[phi[13,-q2]]*
 vrtx[phi[-3,p2],phi[3,q1-p2],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[4,-q1+p2],psi[7,q1-p2+p3]]*
 vrtx[phi[-1,p1],phi[6,q1-p1-p2+p3],psi[9,-q1+p2-p3]]*
 vrtx[phi[11,q1+q2-p2+p3],phi[13,-q2],psi[8,-q1+p2-p3]]*
 vrtx[phi[12,-q1-q2+p2-p3],phi[14,q2],psi[10,q1-p2+p3]];
 
 a[75]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1+p3]]*
 prop[psi[5,-q1+p1+p2-p3]]*
 prop[phi[7,q1-p1+p3]]*
 prop[phi[9,-q1+p1-p3]]*
 prop[phi[11,q1+q2-p1+p3]]*
 prop[psi[13,-q2]]*
 vrtx[phi[-2,-p3],phi[1,-q1],psi[3,q1+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[2,q1],psi[5,-q1+p1+p2-p3]]*
 vrtx[phi[-1,p1],phi[7,q1-p1+p3],psi[4,-q1-p3]]*
 vrtx[phi[-3,p2],phi[9,-q1+p1-p3],psi[6,q1-p1-p2+p3]]*
 vrtx[phi[8,-q1+p1-p3],phi[11,q1+q2-p1+p3],psi[13,-q2]]*
 vrtx[phi[10,q1-p1+p3],phi[12,-q1-q2+p1-p3],psi[14,q2]];
 
 a[76]= pref[+1/2]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1+p3]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[psi[7,q1-p1+p3]]*
 prop[psi[9,-q1+p1-p3]]*
 prop[phi[11,q1+q2-p1+p3]]*
 prop[phi[13,-q2]]*
 vrtx[phi[-2,-p3],phi[3,q1+p3],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-1,p1],phi[4,-q1-p3],psi[7,q1-p1+p3]]*
 vrtx[phi[-3,p2],phi[6,q1-p1-p2+p3],psi[9,-q1+p1-p3]]*
 vrtx[phi[11,q1+q2-p1+p3],phi[13,-q2],psi[8,-q1+p1-p3]]*
 vrtx[phi[12,-q1-q2+p1-p3],phi[14,q2],psi[10,q1-p1+p3]];
 
 a[77]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1+p3]]*
 prop[psi[5,-q1+p1+p2-p3]]*
 prop[phi[7,q1-p2+p3]]*
 prop[phi[9,-q1+p2-p3]]*
 prop[phi[11,q1+q2-p2+p3]]*
 prop[psi[13,-q2]]*
 vrtx[phi[-2,-p3],phi[1,-q1],psi[3,q1+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[2,q1],psi[5,-q1+p1+p2-p3]]*
 vrtx[phi[-3,p2],phi[7,q1-p2+p3],psi[4,-q1-p3]]*
 vrtx[phi[-1,p1],phi[9,-q1+p2-p3],psi[6,q1-p1-p2+p3]]*
 vrtx[phi[8,-q1+p2-p3],phi[11,q1+q2-p2+p3],psi[13,-q2]]*
 vrtx[phi[10,q1-p2+p3],phi[12,-q1-q2+p2-p3],psi[14,q2]];
 
 a[78]= pref[+1/2]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1+p3]]*
 prop[phi[5,-q1+p1+p2-p3]]*
 prop[psi[7,q1-p2+p3]]*
 prop[psi[9,-q1+p2-p3]]*
 prop[phi[11,q1+q2-p2+p3]]*
 prop[phi[13,-q2]]*
 vrtx[phi[-2,-p3],phi[3,q1+p3],psi[1,-q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[5,-q1+p1+p2-p3],psi[2,q1]]*
 vrtx[phi[-3,p2],phi[4,-q1-p3],psi[7,q1-p2+p3]]*
 vrtx[phi[-1,p1],phi[6,q1-p1-p2+p3],psi[9,-q1+p2-p3]]*
 vrtx[phi[11,q1+q2-p2+p3],phi[13,-q2],psi[8,-q1+p2-p3]]*
 vrtx[phi[12,-q1-q2+p2-p3],phi[14,q2],psi[10,q1-p2+p3]];

% end

