%
% file generated by qgraf-4.0.5
%
% output = pref'q_list' ;
% style = pref'array.sty' ;
% model = pref'phipsi3' ;
% in = prefphi[p1], phi[p2], phi[p3] ;
% out = prefphi[p4], phi[p5], phi[p6] ;
% loops = pref1 ;
% loop_momentum = prefq ;
% options = prefnotadpole, onepi, onevi;
%
 
 a[1]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1-p3]]*
 prop[phi[9,-q1-p2+p4]]*
 prop[psi[11,q1-p1-p3+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-5,p3],phi[7,q1-p1-p3],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p4],phi[9,-q1-p2+p4],psi[6,q1+p2]]*
 vrtx[phi[-4,-p5],phi[8,-q1+p1+p3],psi[11,q1-p1-p3+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[10,q1+p2-p4],psi[12,-q1+p1+p3-p5]];
 
 a[2]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1-p3]]*
 prop[psi[9,-q1-p2+p4]]*
 prop[phi[11,q1-p1-p3+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-5,p3],phi[4,-q1+p1],psi[7,q1-p1-p3]]*
 vrtx[phi[-2,-p4],phi[6,q1+p2],psi[9,-q1-p2+p4]]*
 vrtx[phi[-4,-p5],phi[11,q1-p1-p3+p5],psi[8,-q1+p1+p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[12,-q1+p1+p3-p5],psi[10,q1+p2-p4]];
 
 a[3]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1-p3]]*
 prop[phi[9,-q1-p2+p4]]*
 prop[psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-5,p3],phi[7,q1-p1-p3],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p4],phi[9,-q1-p2+p4],psi[6,q1+p2]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[8,-q1+p1+p3],psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-4,-p5],phi[10,q1+p2-p4],psi[12,-q1-p2+p4+p5]];
 
 a[4]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1-p3]]*
 prop[psi[9,-q1-p2+p4]]*
 prop[phi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-5,p3],phi[4,-q1+p1],psi[7,q1-p1-p3]]*
 vrtx[phi[-2,-p4],phi[6,q1+p2],psi[9,-q1-p2+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[11,q1+p2-p4-p5],psi[8,-q1+p1+p3]]*
 vrtx[phi[-4,-p5],phi[12,-q1-p2+p4+p5],psi[10,q1+p2-p4]];
 
 a[5]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1-p3]]*
 prop[phi[9,-q1-p2+p5]]*
 prop[psi[11,q1-p1-p3+p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-5,p3],phi[7,q1-p1-p3],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p5],phi[9,-q1-p2+p5],psi[6,q1+p2]]*
 vrtx[phi[-2,-p4],phi[8,-q1+p1+p3],psi[11,q1-p1-p3+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[10,q1+p2-p5],psi[12,-q1+p1+p3-p4]];
 
 a[6]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1-p3]]*
 prop[psi[9,-q1-p2+p5]]*
 prop[phi[11,q1-p1-p3+p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-5,p3],phi[4,-q1+p1],psi[7,q1-p1-p3]]*
 vrtx[phi[-4,-p5],phi[6,q1+p2],psi[9,-q1-p2+p5]]*
 vrtx[phi[-2,-p4],phi[11,q1-p1-p3+p4],psi[8,-q1+p1+p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[12,-q1+p1+p3-p4],psi[10,q1+p2-p5]];
 
 a[7]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1-p3]]*
 prop[phi[9,-q1-p2+p5]]*
 prop[psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-5,p3],phi[7,q1-p1-p3],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p5],phi[9,-q1-p2+p5],psi[6,q1+p2]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[8,-q1+p1+p3],psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-2,-p4],phi[10,q1+p2-p5],psi[12,-q1-p2+p4+p5]];
 
 a[8]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1-p3]]*
 prop[psi[9,-q1-p2+p5]]*
 prop[phi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-5,p3],phi[4,-q1+p1],psi[7,q1-p1-p3]]*
 vrtx[phi[-4,-p5],phi[6,q1+p2],psi[9,-q1-p2+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[11,q1+p2-p4-p5],psi[8,-q1+p1+p3]]*
 vrtx[phi[-2,-p4],phi[12,-q1-p2+p4+p5],psi[10,q1+p2-p5]];
 
 a[9]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1-p3]]*
 prop[phi[9,-q1+p1+p3-p4-p5]]*
 prop[psi[11,q1-p1-p3+p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-5,p3],phi[7,q1-p1-p3],psi[4,-q1+p1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[9,-q1+p1+p3-p4-p5],psi[6,q1+p2]]*
 vrtx[phi[-2,-p4],phi[8,-q1+p1+p3],psi[11,q1-p1-p3+p4]]*
 vrtx[phi[-4,-p5],phi[10,q1-p1-p3+p4+p5],psi[12,-q1+p1+p3-p4]];
 
 a[10]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1-p3]]*
 prop[psi[9,-q1+p1+p3-p4-p5]]*
 prop[phi[11,q1-p1-p3+p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-5,p3],phi[4,-q1+p1],psi[7,q1-p1-p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[6,q1+p2],psi[9,-q1+p1+p3-p4-p5]]*
 vrtx[phi[-2,-p4],phi[11,q1-p1-p3+p4],psi[8,-q1+p1+p3]]*
 vrtx[phi[-4,-p5],phi[12,-q1+p1+p3-p4],psi[10,q1-p1-p3+p4+p5]];
 
 a[11]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1-p3]]*
 prop[phi[9,-q1+p1+p3-p4-p5]]*
 prop[psi[11,q1-p1-p3+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-5,p3],phi[7,q1-p1-p3],psi[4,-q1+p1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[9,-q1+p1+p3-p4-p5],psi[6,q1+p2]]*
 vrtx[phi[-4,-p5],phi[8,-q1+p1+p3],psi[11,q1-p1-p3+p5]]*
 vrtx[phi[-2,-p4],phi[10,q1-p1-p3+p4+p5],psi[12,-q1+p1+p3-p5]];
 
 a[12]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1-p3]]*
 prop[psi[9,-q1+p1+p3-p4-p5]]*
 prop[phi[11,q1-p1-p3+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-5,p3],phi[4,-q1+p1],psi[7,q1-p1-p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[6,q1+p2],psi[9,-q1+p1+p3-p4-p5]]*
 vrtx[phi[-4,-p5],phi[11,q1-p1-p3+p5],psi[8,-q1+p1+p3]]*
 vrtx[phi[-2,-p4],phi[12,-q1+p1+p3-p5],psi[10,q1-p1-p3+p4+p5]];
 
 a[13]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p4]]*
 prop[phi[9,-q1-p2-p3]]*
 prop[psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-2,-p4],phi[7,q1-p1+p4],psi[4,-q1+p1]]*
 vrtx[phi[-5,p3],phi[9,-q1-p2-p3],psi[6,q1+p2]]*
 vrtx[phi[-4,-p5],phi[8,-q1+p1-p4],psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[10,q1+p2+p3],psi[12,-q1+p1-p4-p5]];
 
 a[14]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p4]]*
 prop[psi[9,-q1-p2-p3]]*
 prop[phi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p4],phi[4,-q1+p1],psi[7,q1-p1+p4]]*
 vrtx[phi[-5,p3],phi[6,q1+p2],psi[9,-q1-p2-p3]]*
 vrtx[phi[-4,-p5],phi[11,q1-p1+p4+p5],psi[8,-q1+p1-p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[12,-q1+p1-p4-p5],psi[10,q1+p2+p3]];
 
 a[15]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p4]]*
 prop[phi[9,-q1-p2-p3]]*
 prop[psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-2,-p4],phi[7,q1-p1+p4],psi[4,-q1+p1]]*
 vrtx[phi[-5,p3],phi[9,-q1-p2-p3],psi[6,q1+p2]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[8,-q1+p1-p4],psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-4,-p5],phi[10,q1+p2+p3],psi[12,-q1-p2-p3+p5]];
 
 a[16]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p4]]*
 prop[psi[9,-q1-p2-p3]]*
 prop[phi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p4],phi[4,-q1+p1],psi[7,q1-p1+p4]]*
 vrtx[phi[-5,p3],phi[6,q1+p2],psi[9,-q1-p2-p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[11,q1+p2+p3-p5],psi[8,-q1+p1-p4]]*
 vrtx[phi[-4,-p5],phi[12,-q1-p2-p3+p5],psi[10,q1+p2+p3]];
 
 a[17]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p4]]*
 prop[phi[9,-q1-p2+p5]]*
 prop[psi[11,q1-p1-p3+p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-2,-p4],phi[7,q1-p1+p4],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p5],phi[9,-q1-p2+p5],psi[6,q1+p2]]*
 vrtx[phi[-5,p3],phi[8,-q1+p1-p4],psi[11,q1-p1-p3+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[10,q1+p2-p5],psi[12,-q1+p1+p3-p4]];
 
 a[18]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p4]]*
 prop[psi[9,-q1-p2+p5]]*
 prop[phi[11,q1-p1-p3+p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p4],phi[4,-q1+p1],psi[7,q1-p1+p4]]*
 vrtx[phi[-4,-p5],phi[6,q1+p2],psi[9,-q1-p2+p5]]*
 vrtx[phi[-5,p3],phi[11,q1-p1-p3+p4],psi[8,-q1+p1-p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[12,-q1+p1+p3-p4],psi[10,q1+p2-p5]];
 
 a[19]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p4]]*
 prop[phi[9,-q1-p2+p5]]*
 prop[psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-2,-p4],phi[7,q1-p1+p4],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p5],phi[9,-q1-p2+p5],psi[6,q1+p2]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[8,-q1+p1-p4],psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-5,p3],phi[10,q1+p2-p5],psi[12,-q1-p2-p3+p5]];
 
 a[20]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p4]]*
 prop[psi[9,-q1-p2+p5]]*
 prop[phi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p4],phi[4,-q1+p1],psi[7,q1-p1+p4]]*
 vrtx[phi[-4,-p5],phi[6,q1+p2],psi[9,-q1-p2+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[11,q1+p2+p3-p5],psi[8,-q1+p1-p4]]*
 vrtx[phi[-5,p3],phi[12,-q1-p2-p3+p5],psi[10,q1+p2-p5]];
 
 a[21]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p4]]*
 prop[phi[9,-q1+p1+p3-p4-p5]]*
 prop[psi[11,q1-p1-p3+p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-2,-p4],phi[7,q1-p1+p4],psi[4,-q1+p1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[9,-q1+p1+p3-p4-p5],psi[6,q1+p2]]*
 vrtx[phi[-5,p3],phi[8,-q1+p1-p4],psi[11,q1-p1-p3+p4]]*
 vrtx[phi[-4,-p5],phi[10,q1-p1-p3+p4+p5],psi[12,-q1+p1+p3-p4]];
 
 a[22]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p4]]*
 prop[psi[9,-q1+p1+p3-p4-p5]]*
 prop[phi[11,q1-p1-p3+p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p4],phi[4,-q1+p1],psi[7,q1-p1+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[6,q1+p2],psi[9,-q1+p1+p3-p4-p5]]*
 vrtx[phi[-5,p3],phi[11,q1-p1-p3+p4],psi[8,-q1+p1-p4]]*
 vrtx[phi[-4,-p5],phi[12,-q1+p1+p3-p4],psi[10,q1-p1-p3+p4+p5]];
 
 a[23]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p4]]*
 prop[phi[9,-q1+p1+p3-p4-p5]]*
 prop[psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-2,-p4],phi[7,q1-p1+p4],psi[4,-q1+p1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[9,-q1+p1+p3-p4-p5],psi[6,q1+p2]]*
 vrtx[phi[-4,-p5],phi[8,-q1+p1-p4],psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-5,p3],phi[10,q1-p1-p3+p4+p5],psi[12,-q1+p1-p4-p5]];
 
 a[24]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p4]]*
 prop[psi[9,-q1+p1+p3-p4-p5]]*
 prop[phi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p4],phi[4,-q1+p1],psi[7,q1-p1+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[6,q1+p2],psi[9,-q1+p1+p3-p4-p5]]*
 vrtx[phi[-4,-p5],phi[11,q1-p1+p4+p5],psi[8,-q1+p1-p4]]*
 vrtx[phi[-5,p3],phi[12,-q1+p1-p4-p5],psi[10,q1-p1-p3+p4+p5]];
 
 a[25]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1-p2-p3]]*
 prop[psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-5,p3],phi[9,-q1-p2-p3],psi[6,q1+p2]]*
 vrtx[phi[-2,-p4],phi[8,-q1+p1-p5],psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[10,q1+p2+p3],psi[12,-q1+p1-p4-p5]];
 
 a[26]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1-p2-p3]]*
 prop[phi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-5,p3],phi[6,q1+p2],psi[9,-q1-p2-p3]]*
 vrtx[phi[-2,-p4],phi[11,q1-p1+p4+p5],psi[8,-q1+p1-p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[12,-q1+p1-p4-p5],psi[10,q1+p2+p3]];
 
 a[27]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1-p2-p3]]*
 prop[psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-5,p3],phi[9,-q1-p2-p3],psi[6,q1+p2]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[8,-q1+p1-p5],psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-2,-p4],phi[10,q1+p2+p3],psi[12,-q1-p2-p3+p4]];
 
 a[28]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1-p2-p3]]*
 prop[phi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-5,p3],phi[6,q1+p2],psi[9,-q1-p2-p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[11,q1+p2+p3-p4],psi[8,-q1+p1-p5]]*
 vrtx[phi[-2,-p4],phi[12,-q1-p2-p3+p4],psi[10,q1+p2+p3]];
 
 a[29]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1-p2+p4]]*
 prop[psi[11,q1-p1-p3+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p4],phi[9,-q1-p2+p4],psi[6,q1+p2]]*
 vrtx[phi[-5,p3],phi[8,-q1+p1-p5],psi[11,q1-p1-p3+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[10,q1+p2-p4],psi[12,-q1+p1+p3-p5]];
 
 a[30]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1-p2+p4]]*
 prop[phi[11,q1-p1-p3+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-2,-p4],phi[6,q1+p2],psi[9,-q1-p2+p4]]*
 vrtx[phi[-5,p3],phi[11,q1-p1-p3+p5],psi[8,-q1+p1-p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[12,-q1+p1+p3-p5],psi[10,q1+p2-p4]];
 
 a[31]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1-p2+p4]]*
 prop[psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p4],phi[9,-q1-p2+p4],psi[6,q1+p2]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[8,-q1+p1-p5],psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-5,p3],phi[10,q1+p2-p4],psi[12,-q1-p2-p3+p4]];
 
 a[32]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1-p2+p4]]*
 prop[phi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-2,-p4],phi[6,q1+p2],psi[9,-q1-p2+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[11,q1+p2+p3-p4],psi[8,-q1+p1-p5]]*
 vrtx[phi[-5,p3],phi[12,-q1-p2-p3+p4],psi[10,q1+p2-p4]];
 
 a[33]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1+p1+p3-p4-p5]]*
 prop[psi[11,q1-p1-p3+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[9,-q1+p1+p3-p4-p5],psi[6,q1+p2]]*
 vrtx[phi[-5,p3],phi[8,-q1+p1-p5],psi[11,q1-p1-p3+p5]]*
 vrtx[phi[-2,-p4],phi[10,q1-p1-p3+p4+p5],psi[12,-q1+p1+p3-p5]];
 
 a[34]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1+p1+p3-p4-p5]]*
 prop[phi[11,q1-p1-p3+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[6,q1+p2],psi[9,-q1+p1+p3-p4-p5]]*
 vrtx[phi[-5,p3],phi[11,q1-p1-p3+p5],psi[8,-q1+p1-p5]]*
 vrtx[phi[-2,-p4],phi[12,-q1+p1+p3-p5],psi[10,q1-p1-p3+p4+p5]];
 
 a[35]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1+p1+p3-p4-p5]]*
 prop[psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[9,-q1+p1+p3-p4-p5],psi[6,q1+p2]]*
 vrtx[phi[-2,-p4],phi[8,-q1+p1-p5],psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-5,p3],phi[10,q1-p1-p3+p4+p5],psi[12,-q1+p1-p4-p5]];
 
 a[36]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1+p1+p3-p4-p5]]*
 prop[phi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[6,q1+p2],psi[9,-q1+p1+p3-p4-p5]]*
 vrtx[phi[-2,-p4],phi[11,q1-p1+p4+p5],psi[8,-q1+p1-p5]]*
 vrtx[phi[-5,p3],phi[12,-q1+p1-p4-p5],psi[10,q1-p1-p3+p4+p5]];
 
 a[37]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p2-p3]]*
 prop[psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-5,p3],phi[9,-q1-p2-p3],psi[6,q1+p2]]*
 vrtx[phi[-2,-p4],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-4,-p5],phi[10,q1+p2+p3],psi[12,-q1-p2-p3+p5]];
 
 a[38]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p2-p3]]*
 prop[phi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-5,p3],phi[6,q1+p2],psi[9,-q1-p2-p3]]*
 vrtx[phi[-2,-p4],phi[11,q1+p2+p3-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-4,-p5],phi[12,-q1-p2-p3+p5],psi[10,q1+p2+p3]];
 
 a[39]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p2-p3]]*
 prop[psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-5,p3],phi[9,-q1-p2-p3],psi[6,q1+p2]]*
 vrtx[phi[-4,-p5],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-2,-p4],phi[10,q1+p2+p3],psi[12,-q1-p2-p3+p4]];
 
 a[40]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p2-p3]]*
 prop[phi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-5,p3],phi[6,q1+p2],psi[9,-q1-p2-p3]]*
 vrtx[phi[-4,-p5],phi[11,q1+p2+p3-p4],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-2,-p4],phi[12,-q1-p2-p3+p4],psi[10,q1+p2+p3]];
 
 a[41]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p2+p4]]*
 prop[psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p4],phi[9,-q1-p2+p4],psi[6,q1+p2]]*
 vrtx[phi[-5,p3],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-4,-p5],phi[10,q1+p2-p4],psi[12,-q1-p2+p4+p5]];
 
 a[42]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p2+p4]]*
 prop[phi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-2,-p4],phi[6,q1+p2],psi[9,-q1-p2+p4]]*
 vrtx[phi[-5,p3],phi[11,q1+p2-p4-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-4,-p5],phi[12,-q1-p2+p4+p5],psi[10,q1+p2-p4]];
 
 a[43]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p2+p4]]*
 prop[psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p4],phi[9,-q1-p2+p4],psi[6,q1+p2]]*
 vrtx[phi[-4,-p5],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-5,p3],phi[10,q1+p2-p4],psi[12,-q1-p2-p3+p4]];
 
 a[44]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p2+p4]]*
 prop[phi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-2,-p4],phi[6,q1+p2],psi[9,-q1-p2+p4]]*
 vrtx[phi[-4,-p5],phi[11,q1+p2+p3-p4],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-5,p3],phi[12,-q1-p2-p3+p4],psi[10,q1+p2-p4]];
 
 a[45]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p2+p5]]*
 prop[psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p5],phi[9,-q1-p2+p5],psi[6,q1+p2]]*
 vrtx[phi[-5,p3],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-2,-p4],phi[10,q1+p2-p5],psi[12,-q1-p2+p4+p5]];
 
 a[46]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p2+p5]]*
 prop[phi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-4,-p5],phi[6,q1+p2],psi[9,-q1-p2+p5]]*
 vrtx[phi[-5,p3],phi[11,q1+p2-p4-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-2,-p4],phi[12,-q1-p2+p4+p5],psi[10,q1+p2-p5]];
 
 a[47]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p2+p5]]*
 prop[psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p5],phi[9,-q1-p2+p5],psi[6,q1+p2]]*
 vrtx[phi[-2,-p4],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-5,p3],phi[10,q1+p2-p5],psi[12,-q1-p2-p3+p5]];
 
 a[48]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p2+p5]]*
 prop[phi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-4,-p5],phi[6,q1+p2],psi[9,-q1-p2+p5]]*
 vrtx[phi[-2,-p4],phi[11,q1+p2+p3-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-5,p3],phi[12,-q1-p2-p3+p5],psi[10,q1+p2-p5]];
 
 a[49]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1-p1+p4]]*
 prop[phi[9,-q1-p2-p3]]*
 prop[psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-2,-p4],phi[7,q1-p1+p4],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2-p3],psi[6,q1+p3]]*
 vrtx[phi[-4,-p5],phi[8,-q1+p1-p4],psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[10,q1+p2+p3],psi[12,-q1+p1-p4-p5]];
 
 a[50]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1-p1+p4]]*
 prop[psi[9,-q1-p2-p3]]*
 prop[phi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-2,-p4],phi[4,-q1+p1],psi[7,q1-p1+p4]]*
 vrtx[phi[-3,p2],phi[6,q1+p3],psi[9,-q1-p2-p3]]*
 vrtx[phi[-4,-p5],phi[11,q1-p1+p4+p5],psi[8,-q1+p1-p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[12,-q1+p1-p4-p5],psi[10,q1+p2+p3]];
 
 a[51]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1-p1+p4]]*
 prop[phi[9,-q1-p2-p3]]*
 prop[psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-2,-p4],phi[7,q1-p1+p4],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2-p3],psi[6,q1+p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[8,-q1+p1-p4],psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-4,-p5],phi[10,q1+p2+p3],psi[12,-q1-p2-p3+p5]];
 
 a[52]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1-p1+p4]]*
 prop[psi[9,-q1-p2-p3]]*
 prop[phi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-2,-p4],phi[4,-q1+p1],psi[7,q1-p1+p4]]*
 vrtx[phi[-3,p2],phi[6,q1+p3],psi[9,-q1-p2-p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[11,q1+p2+p3-p5],psi[8,-q1+p1-p4]]*
 vrtx[phi[-4,-p5],phi[12,-q1-p2-p3+p5],psi[10,q1+p2+p3]];
 
 a[53]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1-p1+p4]]*
 prop[phi[9,-q1-p3+p5]]*
 prop[psi[11,q1-p1-p2+p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-2,-p4],phi[7,q1-p1+p4],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p5],phi[9,-q1-p3+p5],psi[6,q1+p3]]*
 vrtx[phi[-3,p2],phi[8,-q1+p1-p4],psi[11,q1-p1-p2+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[10,q1+p3-p5],psi[12,-q1+p1+p2-p4]];
 
 a[54]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1-p1+p4]]*
 prop[psi[9,-q1-p3+p5]]*
 prop[phi[11,q1-p1-p2+p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-2,-p4],phi[4,-q1+p1],psi[7,q1-p1+p4]]*
 vrtx[phi[-4,-p5],phi[6,q1+p3],psi[9,-q1-p3+p5]]*
 vrtx[phi[-3,p2],phi[11,q1-p1-p2+p4],psi[8,-q1+p1-p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[12,-q1+p1+p2-p4],psi[10,q1+p3-p5]];
 
 a[55]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1-p1+p4]]*
 prop[phi[9,-q1-p3+p5]]*
 prop[psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-2,-p4],phi[7,q1-p1+p4],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p5],phi[9,-q1-p3+p5],psi[6,q1+p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[8,-q1+p1-p4],psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-3,p2],phi[10,q1+p3-p5],psi[12,-q1-p2-p3+p5]];
 
 a[56]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1-p1+p4]]*
 prop[psi[9,-q1-p3+p5]]*
 prop[phi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-2,-p4],phi[4,-q1+p1],psi[7,q1-p1+p4]]*
 vrtx[phi[-4,-p5],phi[6,q1+p3],psi[9,-q1-p3+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[11,q1+p2+p3-p5],psi[8,-q1+p1-p4]]*
 vrtx[phi[-3,p2],phi[12,-q1-p2-p3+p5],psi[10,q1+p3-p5]];
 
 a[57]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1-p1+p4]]*
 prop[phi[9,-q1+p1+p2-p4-p5]]*
 prop[psi[11,q1-p1-p2+p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-2,-p4],phi[7,q1-p1+p4],psi[4,-q1+p1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[9,-q1+p1+p2-p4-p5],psi[6,q1+p3]]*
 vrtx[phi[-3,p2],phi[8,-q1+p1-p4],psi[11,q1-p1-p2+p4]]*
 vrtx[phi[-4,-p5],phi[10,q1-p1-p2+p4+p5],psi[12,-q1+p1+p2-p4]];
 
 a[58]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1-p1+p4]]*
 prop[psi[9,-q1+p1+p2-p4-p5]]*
 prop[phi[11,q1-p1-p2+p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-2,-p4],phi[4,-q1+p1],psi[7,q1-p1+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[6,q1+p3],psi[9,-q1+p1+p2-p4-p5]]*
 vrtx[phi[-3,p2],phi[11,q1-p1-p2+p4],psi[8,-q1+p1-p4]]*
 vrtx[phi[-4,-p5],phi[12,-q1+p1+p2-p4],psi[10,q1-p1-p2+p4+p5]];
 
 a[59]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1-p1+p4]]*
 prop[phi[9,-q1+p1+p2-p4-p5]]*
 prop[psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-2,-p4],phi[7,q1-p1+p4],psi[4,-q1+p1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[9,-q1+p1+p2-p4-p5],psi[6,q1+p3]]*
 vrtx[phi[-4,-p5],phi[8,-q1+p1-p4],psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-3,p2],phi[10,q1-p1-p2+p4+p5],psi[12,-q1+p1-p4-p5]];
 
 a[60]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1-p1+p4]]*
 prop[psi[9,-q1+p1+p2-p4-p5]]*
 prop[phi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-2,-p4],phi[4,-q1+p1],psi[7,q1-p1+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[6,q1+p3],psi[9,-q1+p1+p2-p4-p5]]*
 vrtx[phi[-4,-p5],phi[11,q1-p1+p4+p5],psi[8,-q1+p1-p4]]*
 vrtx[phi[-3,p2],phi[12,-q1+p1-p4-p5],psi[10,q1-p1-p2+p4+p5]];
 
 a[61]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1-p2-p3]]*
 prop[psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2-p3],psi[6,q1+p3]]*
 vrtx[phi[-2,-p4],phi[8,-q1+p1-p5],psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[10,q1+p2+p3],psi[12,-q1+p1-p4-p5]];
 
 a[62]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1-p2-p3]]*
 prop[phi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-3,p2],phi[6,q1+p3],psi[9,-q1-p2-p3]]*
 vrtx[phi[-2,-p4],phi[11,q1-p1+p4+p5],psi[8,-q1+p1-p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[12,-q1+p1-p4-p5],psi[10,q1+p2+p3]];
 
 a[63]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1-p2-p3]]*
 prop[psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2-p3],psi[6,q1+p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[8,-q1+p1-p5],psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-2,-p4],phi[10,q1+p2+p3],psi[12,-q1-p2-p3+p4]];
 
 a[64]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1-p2-p3]]*
 prop[phi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-3,p2],phi[6,q1+p3],psi[9,-q1-p2-p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[11,q1+p2+p3-p4],psi[8,-q1+p1-p5]]*
 vrtx[phi[-2,-p4],phi[12,-q1-p2-p3+p4],psi[10,q1+p2+p3]];
 
 a[65]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1-p3+p4]]*
 prop[psi[11,q1-p1-p2+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p4],phi[9,-q1-p3+p4],psi[6,q1+p3]]*
 vrtx[phi[-3,p2],phi[8,-q1+p1-p5],psi[11,q1-p1-p2+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[10,q1+p3-p4],psi[12,-q1+p1+p2-p5]];
 
 a[66]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1-p3+p4]]*
 prop[phi[11,q1-p1-p2+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-2,-p4],phi[6,q1+p3],psi[9,-q1-p3+p4]]*
 vrtx[phi[-3,p2],phi[11,q1-p1-p2+p5],psi[8,-q1+p1-p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[12,-q1+p1+p2-p5],psi[10,q1+p3-p4]];
 
 a[67]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1-p3+p4]]*
 prop[psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p4],phi[9,-q1-p3+p4],psi[6,q1+p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[8,-q1+p1-p5],psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-3,p2],phi[10,q1+p3-p4],psi[12,-q1-p2-p3+p4]];
 
 a[68]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1-p3+p4]]*
 prop[phi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-2,-p4],phi[6,q1+p3],psi[9,-q1-p3+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[11,q1+p2+p3-p4],psi[8,-q1+p1-p5]]*
 vrtx[phi[-3,p2],phi[12,-q1-p2-p3+p4],psi[10,q1+p3-p4]];
 
 a[69]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1+p1+p2-p4-p5]]*
 prop[psi[11,q1-p1-p2+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[9,-q1+p1+p2-p4-p5],psi[6,q1+p3]]*
 vrtx[phi[-3,p2],phi[8,-q1+p1-p5],psi[11,q1-p1-p2+p5]]*
 vrtx[phi[-2,-p4],phi[10,q1-p1-p2+p4+p5],psi[12,-q1+p1+p2-p5]];
 
 a[70]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1+p1+p2-p4-p5]]*
 prop[phi[11,q1-p1-p2+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[6,q1+p3],psi[9,-q1+p1+p2-p4-p5]]*
 vrtx[phi[-3,p2],phi[11,q1-p1-p2+p5],psi[8,-q1+p1-p5]]*
 vrtx[phi[-2,-p4],phi[12,-q1+p1+p2-p5],psi[10,q1-p1-p2+p4+p5]];
 
 a[71]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1+p1+p2-p4-p5]]*
 prop[psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[9,-q1+p1+p2-p4-p5],psi[6,q1+p3]]*
 vrtx[phi[-2,-p4],phi[8,-q1+p1-p5],psi[11,q1-p1+p4+p5]]*
 vrtx[phi[-3,p2],phi[10,q1-p1-p2+p4+p5],psi[12,-q1+p1-p4-p5]];
 
 a[72]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1+p1+p2-p4-p5]]*
 prop[phi[11,q1-p1+p4+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[6,q1+p3],psi[9,-q1+p1+p2-p4-p5]]*
 vrtx[phi[-2,-p4],phi[11,q1-p1+p4+p5],psi[8,-q1+p1-p5]]*
 vrtx[phi[-3,p2],phi[12,-q1+p1-p4-p5],psi[10,q1-p1-p2+p4+p5]];
 
 a[73]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p2-p3]]*
 prop[psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2-p3],psi[6,q1+p3]]*
 vrtx[phi[-2,-p4],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-4,-p5],phi[10,q1+p2+p3],psi[12,-q1-p2-p3+p5]];
 
 a[74]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p2-p3]]*
 prop[phi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-3,p2],phi[6,q1+p3],psi[9,-q1-p2-p3]]*
 vrtx[phi[-2,-p4],phi[11,q1+p2+p3-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-4,-p5],phi[12,-q1-p2-p3+p5],psi[10,q1+p2+p3]];
 
 a[75]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p2-p3]]*
 prop[psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2-p3],psi[6,q1+p3]]*
 vrtx[phi[-4,-p5],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-2,-p4],phi[10,q1+p2+p3],psi[12,-q1-p2-p3+p4]];
 
 a[76]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p2-p3]]*
 prop[phi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-3,p2],phi[6,q1+p3],psi[9,-q1-p2-p3]]*
 vrtx[phi[-4,-p5],phi[11,q1+p2+p3-p4],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-2,-p4],phi[12,-q1-p2-p3+p4],psi[10,q1+p2+p3]];
 
 a[77]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p3+p4]]*
 prop[psi[11,q1+p3-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p4],phi[9,-q1-p3+p4],psi[6,q1+p3]]*
 vrtx[phi[-3,p2],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p3-p4-p5]]*
 vrtx[phi[-4,-p5],phi[10,q1+p3-p4],psi[12,-q1-p3+p4+p5]];
 
 a[78]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p3+p4]]*
 prop[phi[11,q1+p3-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-2,-p4],phi[6,q1+p3],psi[9,-q1-p3+p4]]*
 vrtx[phi[-3,p2],phi[11,q1+p3-p4-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-4,-p5],phi[12,-q1-p3+p4+p5],psi[10,q1+p3-p4]];
 
 a[79]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p3+p4]]*
 prop[psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p4],phi[9,-q1-p3+p4],psi[6,q1+p3]]*
 vrtx[phi[-4,-p5],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-3,p2],phi[10,q1+p3-p4],psi[12,-q1-p2-p3+p4]];
 
 a[80]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p3+p4]]*
 prop[phi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-2,-p4],phi[6,q1+p3],psi[9,-q1-p3+p4]]*
 vrtx[phi[-4,-p5],phi[11,q1+p2+p3-p4],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-3,p2],phi[12,-q1-p2-p3+p4],psi[10,q1+p3-p4]];
 
 a[81]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p3+p5]]*
 prop[psi[11,q1+p3-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p5],phi[9,-q1-p3+p5],psi[6,q1+p3]]*
 vrtx[phi[-3,p2],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p3-p4-p5]]*
 vrtx[phi[-2,-p4],phi[10,q1+p3-p5],psi[12,-q1-p3+p4+p5]];
 
 a[82]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p3+p5]]*
 prop[phi[11,q1+p3-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-4,-p5],phi[6,q1+p3],psi[9,-q1-p3+p5]]*
 vrtx[phi[-3,p2],phi[11,q1+p3-p4-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-2,-p4],phi[12,-q1-p3+p4+p5],psi[10,q1+p3-p5]];
 
 a[83]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p3]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p3+p5]]*
 prop[psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-5,p3],phi[2,q1],psi[5,-q1-p3]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p5],phi[9,-q1-p3+p5],psi[6,q1+p3]]*
 vrtx[phi[-2,-p4],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-3,p2],phi[10,q1+p3-p5],psi[12,-q1-p2-p3+p5]];
 
 a[84]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p3]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p3+p5]]*
 prop[phi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-5,p3],phi[5,-q1-p3],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-4,-p5],phi[6,q1+p3],psi[9,-q1-p3+p5]]*
 vrtx[phi[-2,-p4],phi[11,q1+p2+p3-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-3,p2],phi[12,-q1-p2-p3+p5],psi[10,q1+p3-p5]];
 
 a[85]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p4]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1-p2+p4]]*
 prop[psi[11,q1-p1-p3+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p4],phi[2,q1],psi[5,-q1+p4]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2+p4],psi[6,q1-p4]]*
 vrtx[phi[-5,p3],phi[8,-q1+p1-p5],psi[11,q1-p1-p3+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[10,q1+p2-p4],psi[12,-q1+p1+p3-p5]];
 
 a[86]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p4]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1-p2+p4]]*
 prop[phi[11,q1-p1-p3+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p4],phi[5,-q1+p4],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-3,p2],phi[6,q1-p4],psi[9,-q1-p2+p4]]*
 vrtx[phi[-5,p3],phi[11,q1-p1-p3+p5],psi[8,-q1+p1-p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[12,-q1+p1+p3-p5],psi[10,q1+p2-p4]];
 
 a[87]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p4]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1-p2+p4]]*
 prop[psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p4],phi[2,q1],psi[5,-q1+p4]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2+p4],psi[6,q1-p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[8,-q1+p1-p5],psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-5,p3],phi[10,q1+p2-p4],psi[12,-q1-p2-p3+p4]];
 
 a[88]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p4]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1-p2+p4]]*
 prop[phi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p4],phi[5,-q1+p4],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-3,p2],phi[6,q1-p4],psi[9,-q1-p2+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[11,q1+p2+p3-p4],psi[8,-q1+p1-p5]]*
 vrtx[phi[-5,p3],phi[12,-q1-p2-p3+p4],psi[10,q1+p2-p4]];
 
 a[89]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p4]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1-p3+p4]]*
 prop[psi[11,q1-p1-p2+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p4],phi[2,q1],psi[5,-q1+p4]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-5,p3],phi[9,-q1-p3+p4],psi[6,q1-p4]]*
 vrtx[phi[-3,p2],phi[8,-q1+p1-p5],psi[11,q1-p1-p2+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[10,q1+p3-p4],psi[12,-q1+p1+p2-p5]];
 
 a[90]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p4]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1-p3+p4]]*
 prop[phi[11,q1-p1-p2+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p4],phi[5,-q1+p4],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-5,p3],phi[6,q1-p4],psi[9,-q1-p3+p4]]*
 vrtx[phi[-3,p2],phi[11,q1-p1-p2+p5],psi[8,-q1+p1-p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[12,-q1+p1+p2-p5],psi[10,q1+p3-p4]];
 
 a[91]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p4]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1-p3+p4]]*
 prop[psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p4],phi[2,q1],psi[5,-q1+p4]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-5,p3],phi[9,-q1-p3+p4],psi[6,q1-p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[8,-q1+p1-p5],psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-3,p2],phi[10,q1+p3-p4],psi[12,-q1-p2-p3+p4]];
 
 a[92]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p4]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1-p3+p4]]*
 prop[phi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p4],phi[5,-q1+p4],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-5,p3],phi[6,q1-p4],psi[9,-q1-p3+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[11,q1+p2+p3-p4],psi[8,-q1+p1-p5]]*
 vrtx[phi[-3,p2],phi[12,-q1-p2-p3+p4],psi[10,q1+p3-p4]];
 
 a[93]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p4]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1+p1+p2+p3-p5]]*
 prop[psi[11,q1-p1-p2+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p4],phi[2,q1],psi[5,-q1+p4]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[9,-q1+p1+p2+p3-p5],psi[6,q1-p4]]*
 vrtx[phi[-3,p2],phi[8,-q1+p1-p5],psi[11,q1-p1-p2+p5]]*
 vrtx[phi[-5,p3],phi[10,q1-p1-p2-p3+p5],psi[12,-q1+p1+p2-p5]];
 
 a[94]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p4]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1+p1+p2+p3-p5]]*
 prop[phi[11,q1-p1-p2+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p4],phi[5,-q1+p4],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[6,q1-p4],psi[9,-q1+p1+p2+p3-p5]]*
 vrtx[phi[-3,p2],phi[11,q1-p1-p2+p5],psi[8,-q1+p1-p5]]*
 vrtx[phi[-5,p3],phi[12,-q1+p1+p2-p5],psi[10,q1-p1-p2-p3+p5]];
 
 a[95]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p4]]*
 prop[phi[7,q1-p1+p5]]*
 prop[phi[9,-q1+p1+p2+p3-p5]]*
 prop[psi[11,q1-p1-p3+p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p4],phi[2,q1],psi[5,-q1+p4]]*
 vrtx[phi[-4,-p5],phi[7,q1-p1+p5],psi[4,-q1+p1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[9,-q1+p1+p2+p3-p5],psi[6,q1-p4]]*
 vrtx[phi[-5,p3],phi[8,-q1+p1-p5],psi[11,q1-p1-p3+p5]]*
 vrtx[phi[-3,p2],phi[10,q1-p1-p2-p3+p5],psi[12,-q1+p1+p3-p5]];
 
 a[96]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p4]]*
 prop[psi[7,q1-p1+p5]]*
 prop[psi[9,-q1+p1+p2+p3-p5]]*
 prop[phi[11,q1-p1-p3+p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p4],phi[5,-q1+p4],psi[2,q1]]*
 vrtx[phi[-4,-p5],phi[4,-q1+p1],psi[7,q1-p1+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[6,q1-p4],psi[9,-q1+p1+p2+p3-p5]]*
 vrtx[phi[-5,p3],phi[11,q1-p1-p3+p5],psi[8,-q1+p1-p5]]*
 vrtx[phi[-3,p2],phi[12,-q1+p1+p3-p5],psi[10,q1-p1-p2-p3+p5]];
 
 a[97]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p4]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p2+p4]]*
 prop[psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p4],phi[2,q1],psi[5,-q1+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2+p4],psi[6,q1-p4]]*
 vrtx[phi[-5,p3],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-4,-p5],phi[10,q1+p2-p4],psi[12,-q1-p2+p4+p5]];
 
 a[98]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p4]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p2+p4]]*
 prop[phi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p4],phi[5,-q1+p4],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-3,p2],phi[6,q1-p4],psi[9,-q1-p2+p4]]*
 vrtx[phi[-5,p3],phi[11,q1+p2-p4-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-4,-p5],phi[12,-q1-p2+p4+p5],psi[10,q1+p2-p4]];
 
 a[99]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p4]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p2+p4]]*
 prop[psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p4],phi[2,q1],psi[5,-q1+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2+p4],psi[6,q1-p4]]*
 vrtx[phi[-4,-p5],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-5,p3],phi[10,q1+p2-p4],psi[12,-q1-p2-p3+p4]];
 
 a[100]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p4]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p2+p4]]*
 prop[phi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p4],phi[5,-q1+p4],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-3,p2],phi[6,q1-p4],psi[9,-q1-p2+p4]]*
 vrtx[phi[-4,-p5],phi[11,q1+p2+p3-p4],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-5,p3],phi[12,-q1-p2-p3+p4],psi[10,q1+p2-p4]];
 
 a[101]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p4]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p3+p4]]*
 prop[psi[11,q1+p3-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p4],phi[2,q1],psi[5,-q1+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-5,p3],phi[9,-q1-p3+p4],psi[6,q1-p4]]*
 vrtx[phi[-3,p2],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p3-p4-p5]]*
 vrtx[phi[-4,-p5],phi[10,q1+p3-p4],psi[12,-q1-p3+p4+p5]];
 
 a[102]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p4]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p3+p4]]*
 prop[phi[11,q1+p3-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p4],phi[5,-q1+p4],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-5,p3],phi[6,q1-p4],psi[9,-q1-p3+p4]]*
 vrtx[phi[-3,p2],phi[11,q1+p3-p4-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-4,-p5],phi[12,-q1-p3+p4+p5],psi[10,q1+p3-p4]];
 
 a[103]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p4]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p3+p4]]*
 prop[psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p4],phi[2,q1],psi[5,-q1+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-5,p3],phi[9,-q1-p3+p4],psi[6,q1-p4]]*
 vrtx[phi[-4,-p5],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2+p3-p4]]*
 vrtx[phi[-3,p2],phi[10,q1+p3-p4],psi[12,-q1-p2-p3+p4]];
 
 a[104]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p4]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p3+p4]]*
 prop[phi[11,q1+p2+p3-p4]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p4],phi[5,-q1+p4],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-5,p3],phi[6,q1-p4],psi[9,-q1-p3+p4]]*
 vrtx[phi[-4,-p5],phi[11,q1+p2+p3-p4],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-3,p2],phi[12,-q1-p2-p3+p4],psi[10,q1+p3-p4]];
 
 a[105]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p4]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1+p4+p5]]*
 prop[psi[11,q1+p3-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p4],phi[2,q1],psi[5,-q1+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p5],phi[9,-q1+p4+p5],psi[6,q1-p4]]*
 vrtx[phi[-3,p2],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p3-p4-p5]]*
 vrtx[phi[-5,p3],phi[10,q1-p4-p5],psi[12,-q1-p3+p4+p5]];
 
 a[106]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p4]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1+p4+p5]]*
 prop[phi[11,q1+p3-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p4],phi[5,-q1+p4],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-4,-p5],phi[6,q1-p4],psi[9,-q1+p4+p5]]*
 vrtx[phi[-3,p2],phi[11,q1+p3-p4-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-5,p3],phi[12,-q1-p3+p4+p5],psi[10,q1-p4-p5]];
 
 a[107]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p4]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1+p4+p5]]*
 prop[psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p4],phi[2,q1],psi[5,-q1+p4]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p5],phi[9,-q1+p4+p5],psi[6,q1-p4]]*
 vrtx[phi[-5,p3],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-3,p2],phi[10,q1-p4-p5],psi[12,-q1-p2+p4+p5]];
 
 a[108]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p4]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1+p4+p5]]*
 prop[phi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p4],phi[5,-q1+p4],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-4,-p5],phi[6,q1-p4],psi[9,-q1+p4+p5]]*
 vrtx[phi[-5,p3],phi[11,q1+p2-p4-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-3,p2],phi[12,-q1-p2+p4+p5],psi[10,q1-p4-p5]];
 
 a[109]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p5]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p2+p5]]*
 prop[psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-4,-p5],phi[2,q1],psi[5,-q1+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2+p5],psi[6,q1-p5]]*
 vrtx[phi[-5,p3],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-2,-p4],phi[10,q1+p2-p5],psi[12,-q1-p2+p4+p5]];
 
 a[110]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p5]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p2+p5]]*
 prop[phi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p5],phi[5,-q1+p5],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-3,p2],phi[6,q1-p5],psi[9,-q1-p2+p5]]*
 vrtx[phi[-5,p3],phi[11,q1+p2-p4-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-2,-p4],phi[12,-q1-p2+p4+p5],psi[10,q1+p2-p5]];
 
 a[111]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p5]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p2+p5]]*
 prop[psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-4,-p5],phi[2,q1],psi[5,-q1+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[9,-q1-p2+p5],psi[6,q1-p5]]*
 vrtx[phi[-2,-p4],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-5,p3],phi[10,q1+p2-p5],psi[12,-q1-p2-p3+p5]];
 
 a[112]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p5]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p2+p5]]*
 prop[phi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p5],phi[5,-q1+p5],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-3,p2],phi[6,q1-p5],psi[9,-q1-p2+p5]]*
 vrtx[phi[-2,-p4],phi[11,q1+p2+p3-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-5,p3],phi[12,-q1-p2-p3+p5],psi[10,q1+p2-p5]];
 
 a[113]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p5]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p3+p5]]*
 prop[psi[11,q1+p3-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-4,-p5],phi[2,q1],psi[5,-q1+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-5,p3],phi[9,-q1-p3+p5],psi[6,q1-p5]]*
 vrtx[phi[-3,p2],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p3-p4-p5]]*
 vrtx[phi[-2,-p4],phi[10,q1+p3-p5],psi[12,-q1-p3+p4+p5]];
 
 a[114]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p5]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p3+p5]]*
 prop[phi[11,q1+p3-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p5],phi[5,-q1+p5],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-5,p3],phi[6,q1-p5],psi[9,-q1-p3+p5]]*
 vrtx[phi[-3,p2],phi[11,q1+p3-p4-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-2,-p4],phi[12,-q1-p3+p4+p5],psi[10,q1+p3-p5]];
 
 a[115]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p5]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1-p3+p5]]*
 prop[psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-4,-p5],phi[2,q1],psi[5,-q1+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-5,p3],phi[9,-q1-p3+p5],psi[6,q1-p5]]*
 vrtx[phi[-2,-p4],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2+p3-p5]]*
 vrtx[phi[-3,p2],phi[10,q1+p3-p5],psi[12,-q1-p2-p3+p5]];
 
 a[116]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p5]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1-p3+p5]]*
 prop[phi[11,q1+p2+p3-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p5],phi[5,-q1+p5],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-5,p3],phi[6,q1-p5],psi[9,-q1-p3+p5]]*
 vrtx[phi[-2,-p4],phi[11,q1+p2+p3-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-3,p2],phi[12,-q1-p2-p3+p5],psi[10,q1+p3-p5]];
 
 a[117]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p5]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1+p4+p5]]*
 prop[psi[11,q1+p3-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-4,-p5],phi[2,q1],psi[5,-q1+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p4],phi[9,-q1+p4+p5],psi[6,q1-p5]]*
 vrtx[phi[-3,p2],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p3-p4-p5]]*
 vrtx[phi[-5,p3],phi[10,q1-p4-p5],psi[12,-q1-p3+p4+p5]];
 
 a[118]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p5]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1+p4+p5]]*
 prop[phi[11,q1+p3-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p5],phi[5,-q1+p5],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-2,-p4],phi[6,q1-p5],psi[9,-q1+p4+p5]]*
 vrtx[phi[-3,p2],phi[11,q1+p3-p4-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-5,p3],phi[12,-q1-p3+p4+p5],psi[10,q1-p4-p5]];
 
 a[119]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p5]]*
 prop[phi[7,q1+p2+p3-p4-p5]]*
 prop[phi[9,-q1+p4+p5]]*
 prop[psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-4,-p5],phi[2,q1],psi[5,-q1+p5]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[7,q1+p2+p3-p4-p5],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p4],phi[9,-q1+p4+p5],psi[6,q1-p5]]*
 vrtx[phi[-5,p3],phi[8,-q1-p2-p3+p4+p5],psi[11,q1+p2-p4-p5]]*
 vrtx[phi[-3,p2],phi[10,q1-p4-p5],psi[12,-q1-p2+p4+p5]];
 
 a[120]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-5,p3]]*
 pol[phi[-2,p4]]*
 pol[phi[-4,p5]]*
 pol[phi[-6,p6]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p5]]*
 prop[psi[7,q1+p2+p3-p4-p5]]*
 prop[psi[9,-q1+p4+p5]]*
 prop[phi[11,q1+p2-p4-p5]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-4,-p5],phi[5,-q1+p5],psi[2,q1]]*
 vrtx[phi[-6,-p1-p2-p3+p4+p5],phi[4,-q1+p1],psi[7,q1+p2+p3-p4-p5]]*
 vrtx[phi[-2,-p4],phi[6,q1-p5],psi[9,-q1+p4+p5]]*
 vrtx[phi[-5,p3],phi[11,q1+p2-p4-p5],psi[8,-q1-p2-p3+p4+p5]]*
 vrtx[phi[-3,p2],phi[12,-q1-p2+p4+p5],psi[10,q1-p4-p5]];

% end

