%
% file generated by qgraf-4.0.5
%
% output = pref'q_list' ;
% style = pref'array.sty' ;
% model = pref'phipsi3' ;
% in = prefphi[p1], phi[p2] ;
% out = prefphi[p3], phi[p4] ;
% loops = pref1 ;
% loop_momentum = prefq ;
% options = prefnotadpole, onepi, onevi;
%
 
 a[1]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1-p1+p3]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-2,-p3],phi[7,q1-p1+p3],psi[4,-q1+p1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[8,-q1+p1-p3],psi[6,q1+p2]];
 
 a[2]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1-p1+p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-2,-p3],phi[4,-q1+p1],psi[7,q1-p1+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[6,q1+p2],psi[8,-q1+p1-p3]];
 
 a[3]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1-p2]]*
 prop[phi[7,q1+p2-p3]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-3,p2],phi[2,q1],psi[5,-q1-p2]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,q1+p2-p3],psi[4,-q1+p1]]*
 vrtx[phi[-2,-p3],phi[8,-q1-p2+p3],psi[6,q1+p2]];
 
 a[4]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1-p2]]*
 prop[psi[7,q1+p2-p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-3,p2],phi[5,-q1-p2],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[4,-q1+p1],psi[7,q1+p2-p3]]*
 vrtx[phi[-2,-p3],phi[6,q1+p2],psi[8,-q1-p2+p3]];
 
 a[5]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[phi[1,-q1]]*
 prop[psi[3,q1-p1]]*
 prop[psi[5,-q1+p3]]*
 prop[phi[7,q1+p2-p3]]*
 vrtx[phi[-1,p1],phi[1,-q1],psi[3,q1-p1]]*
 vrtx[phi[-2,-p3],phi[2,q1],psi[5,-q1+p3]]*
 vrtx[phi[-4,-p1-p2+p3],phi[7,q1+p2-p3],psi[4,-q1+p1]]*
 vrtx[phi[-3,p2],phi[8,-q1-p2+p3],psi[6,q1-p3]];
 
 a[6]= pref[+1]*
 pol[phi[-1,p1]]*
 pol[phi[-3,p2]]*
 pol[phi[-2,p3]]*
 pol[phi[-4,p4]]*
 prop[psi[1,-q1]]*
 prop[phi[3,q1-p1]]*
 prop[phi[5,-q1+p3]]*
 prop[psi[7,q1+p2-p3]]*
 vrtx[phi[-1,p1],phi[3,q1-p1],psi[1,-q1]]*
 vrtx[phi[-2,-p3],phi[5,-q1+p3],psi[2,q1]]*
 vrtx[phi[-4,-p1-p2+p3],phi[4,-q1+p1],psi[7,q1+p2-p3]]*
 vrtx[phi[-3,p2],phi[6,q1-p3],psi[8,-q1-p2+p3]];

% end

